<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.: Fichero Fuente Categorias.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.<span id="projectnumber">&#160;v2.0 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Categorias.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_categorias_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _CATEGORIAS_HH_</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _CATEGORIAS_HH_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_categorias.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_categorias.html">Categorias</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">//Constructoras</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Categorias</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">//Consultoras</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_categorias.html#a74e86f127d3b60e5bea96b1ae2e28de4">categoria_max</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_categorias.html#a7f8a0cc0030f0cad4ee09d51f89d5f6c">consultar_puntos</a>(<span class="keywordtype">int</span> categ, <span class="keywordtype">int</span> nivel) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_categorias.html#a3c7404d08d0261ef04a81238c83d62ae">nombre_categoria</a>(<span class="keywordtype">int</span> categ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">//Lectura y escritura</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_categorias.html#a22732c5c60713f1fdac6823ccd2852bb">leer</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">listar_categorias</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_categorias.html#a2ee6d47960b317949f7034b82d2e86db">   71</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_categorias.html#a2ee6d47960b317949f7034b82d2e86db">C</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_categorias.html#a4830c4061b6844f845046464ac4e3f6a">   74</a></span>    vector&lt;string&gt; <a class="code hl_variable" href="class_categorias.html#a4830c4061b6844f845046464ac4e3f6a">categorias</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_categorias.html#a2b9726f5a53669e2a6ca84c48e86f8e6">   77</a></span>    vector &lt; vector &lt;int&gt; &gt; <a class="code hl_variable" href="class_categorias.html#a2b9726f5a53669e2a6ca84c48e86f8e6">tabla_puntos</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_categorias_html"><div class="ttname"><a href="class_categorias.html">Categorias</a></div><div class="ttdoc">Representa un conjunto de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00019">Categorias.hh:20</a></div></div>
<div class="ttc" id="aclass_categorias_html_a22732c5c60713f1fdac6823ccd2852bb"><div class="ttname"><a href="class_categorias.html#a22732c5c60713f1fdac6823ccd2852bb">Categorias::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lee un conjunto de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00019">Categorias.cc:19</a></div></div>
<div class="ttc" id="aclass_categorias_html_a2b9726f5a53669e2a6ca84c48e86f8e6"><div class="ttname"><a href="class_categorias.html#a2b9726f5a53669e2a6ca84c48e86f8e6">Categorias::tabla_puntos</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; tabla_puntos</div><div class="ttdoc">Matriz de C*K puntos por nivel de jugador y categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00077">Categorias.hh:77</a></div></div>
<div class="ttc" id="aclass_categorias_html_a2ee6d47960b317949f7034b82d2e86db"><div class="ttname"><a href="class_categorias.html#a2ee6d47960b317949f7034b82d2e86db">Categorias::C</a></div><div class="ttdeci">int C</div><div class="ttdoc">Entero que representa la categoría máxima.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00071">Categorias.hh:71</a></div></div>
<div class="ttc" id="aclass_categorias_html_a3c7404d08d0261ef04a81238c83d62ae"><div class="ttname"><a href="class_categorias.html#a3c7404d08d0261ef04a81238c83d62ae">Categorias::nombre_categoria</a></div><div class="ttdeci">string nombre_categoria(int categ) const</div><div class="ttdoc">Indica el nombre de la categoría segun su identificador.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00048">Categorias.cc:48</a></div></div>
<div class="ttc" id="aclass_categorias_html_a4830c4061b6844f845046464ac4e3f6a"><div class="ttname"><a href="class_categorias.html#a4830c4061b6844f845046464ac4e3f6a">Categorias::categorias</a></div><div class="ttdeci">vector&lt; string &gt; categorias</div><div class="ttdoc">Vector de categorías de tamaño C.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00074">Categorias.hh:74</a></div></div>
<div class="ttc" id="aclass_categorias_html_a74e86f127d3b60e5bea96b1ae2e28de4"><div class="ttname"><a href="class_categorias.html#a74e86f127d3b60e5bea96b1ae2e28de4">Categorias::categoria_max</a></div><div class="ttdeci">int categoria_max() const</div><div class="ttdoc">Indica el número máximo de categorías de la clase.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00009">Categorias.cc:9</a></div></div>
<div class="ttc" id="aclass_categorias_html_a7f8a0cc0030f0cad4ee09d51f89d5f6c"><div class="ttname"><a href="class_categorias.html#a7f8a0cc0030f0cad4ee09d51f89d5f6c">Categorias::consultar_puntos</a></div><div class="ttdeci">int consultar_puntos(int categ, int nivel) const</div><div class="ttdoc">Indica el número de puntos que tiene asociada una categoría y un nivel.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00014">Categorias.cc:14</a></div></div>
<div class="ttc" id="aclass_categorias_html_a9c8353e5665cf7c4f64d7165776518ac"><div class="ttname"><a href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Categorias::Categorias</a></div><div class="ttdeci">Categorias()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00007">Categorias.cc:7</a></div></div>
<div class="ttc" id="aclass_categorias_html_aefa0da1a2c42543dea5447399f4bc6d0"><div class="ttname"><a href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">Categorias::listar_categorias</a></div><div class="ttdeci">void listar_categorias() const</div><div class="ttdoc">Escribe el conjunto de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00035">Categorias.cc:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
