<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.: Fichero Fuente Circuito.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.<span id="projectnumber">&#160;v2.0 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Circuito.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="_circuito_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_circuito_8hh.html">Circuito.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_circuito.html#ad7d5962b0160536b15609afaf99083c7">    7</a></span><a class="code hl_function" href="class_circuito.html#ad7d5962b0160536b15609afaf99083c7">Circuito::Circuito</a>(){}</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_circuito.html#a886bd54150ec39f19de6cd9c48c55249">    9</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_circuito.html#a886bd54150ec39f19de6cd9c48c55249">Circuito::eliminar_torneo</a>(<span class="keywordtype">string</span> nombre, <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&amp; conj)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>[nombre].restar_puntos_ranking(conj, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>.erase(nombre);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    conj.<a class="code hl_function" href="class_cjt___jugadores.html#aa3e654d501a23e4f43a1a61cdf7507cc">ordenar_ranking</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_circuito.html#ad9b662ac94f25df84874259656d0308d">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_circuito.html#ad9b662ac94f25df84874259656d0308d">Circuito::anadir_torneo</a>(<span class="keywordtype">string</span> nombre, <span class="keywordtype">int</span> cat)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_torneo.html">Torneo</a> T(cat);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>[nombre] = T;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_circuito.html#a8b2e937c194f2bbd24515d0df74fcecb">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_circuito.html#a8b2e937c194f2bbd24515d0df74fcecb">Circuito::iniciar_torneo</a>(<span class="keywordtype">string</span> nombre, <span class="keyword">const</span> <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&amp; conj)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>[nombre].leer_inscritos(conj);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>[nombre].cuadro_emparejamientos();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_circuito.html#a04ea67c9ac5265ebdffd3e4a11a484b1">   28</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_circuito.html#a04ea67c9ac5265ebdffd3e4a11a484b1">Circuito::finalizar_torneo</a>(<span class="keywordtype">string</span> nombre, <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&amp; conj, <span class="keyword">const</span> <a class="code hl_class" href="class_categorias.html">Categorias</a>&amp; cat)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>[nombre].cuadro_resultados(cat, conj);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>[nombre].restar_puntos_ranking(conj, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>[nombre].actualizar_puntos_torneos_escribir(conj);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    conj.<a class="code hl_function" href="class_cjt___jugadores.html#aa3e654d501a23e4f43a1a61cdf7507cc">ordenar_ranking</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_circuito.html#a42837e79b76052c098eba88b854769e6">   36</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_circuito.html#a42837e79b76052c098eba88b854769e6">Circuito::listar_torneos</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_categorias.html">Categorias</a>&amp; cat)<span class="keyword"> const</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    cout &lt;&lt; <a class="code hl_function" href="class_circuito.html#aabea9b1704ae20329fe5aa4e49aace6d">numero_torneos</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">for</span> (map&lt;string, Torneo&gt;::const_iterator it = <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>.begin(); it != <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>.end(); ++it) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        (it-&gt;second).escribir(cat);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_circuito.html#ab86f189493ae86238e8f348820640892">   45</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_circuito.html#ab86f189493ae86238e8f348820640892">Circuito::existe</a>(<span class="keywordtype">string</span> nombre)<span class="keyword"> const</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    map&lt;string, Torneo&gt;::const_iterator it = <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>.find(nombre);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span> (it != <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>.end());</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_circuito.html#aabea9b1704ae20329fe5aa4e49aace6d">   51</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_circuito.html#aabea9b1704ae20329fe5aa4e49aace6d">Circuito::numero_torneos</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>.size();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_circuito.html#a176b795f0b67ee7891cff4ca35fa2f36">   56</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_circuito.html#a176b795f0b67ee7891cff4ca35fa2f36">Circuito::leer</a>()</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">int</span> ntorn;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    cin &gt;&gt; ntorn;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ntorn; ++i){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      <span class="keywordtype">string</span> nombre;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      cin &gt;&gt; nombre;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <span class="keywordtype">int</span> cat;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      cin &gt;&gt; cat;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      <a class="code hl_class" href="class_torneo.html">Torneo</a> T(cat);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>[nombre] = T;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="ttc" id="a_circuito_8hh_html"><div class="ttname"><a href="_circuito_8hh.html">Circuito.hh</a></div><div class="ttdoc">Especificación de la clase Circuito.</div></div>
<div class="ttc" id="aclass_categorias_html"><div class="ttname"><a href="class_categorias.html">Categorias</a></div><div class="ttdoc">Representa un conjunto de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00019">Categorias.hh:20</a></div></div>
<div class="ttc" id="aclass_circuito_html_a04ea67c9ac5265ebdffd3e4a11a484b1"><div class="ttname"><a href="class_circuito.html#a04ea67c9ac5265ebdffd3e4a11a484b1">Circuito::finalizar_torneo</a></div><div class="ttdeci">void finalizar_torneo(string nombre, Cjt_Jugadores &amp;conj, const Categorias &amp;cat)</div><div class="ttdoc">Finaliza un torneo del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00028">Circuito.cc:28</a></div></div>
<div class="ttc" id="aclass_circuito_html_a176b795f0b67ee7891cff4ca35fa2f36"><div class="ttname"><a href="class_circuito.html#a176b795f0b67ee7891cff4ca35fa2f36">Circuito::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00056">Circuito.cc:56</a></div></div>
<div class="ttc" id="aclass_circuito_html_a42837e79b76052c098eba88b854769e6"><div class="ttname"><a href="class_circuito.html#a42837e79b76052c098eba88b854769e6">Circuito::listar_torneos</a></div><div class="ttdeci">void listar_torneos(const Categorias &amp;cat) const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00036">Circuito.cc:36</a></div></div>
<div class="ttc" id="aclass_circuito_html_a844be1f9b256ec8fc41a8acba9e99412"><div class="ttname"><a href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">Circuito::circuito</a></div><div class="ttdeci">map&lt; string, Torneo &gt; circuito</div><div class="ttdoc">Diccionario que almacena torneos con índice asociado por nombre.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8hh_source.html#l00092">Circuito.hh:92</a></div></div>
<div class="ttc" id="aclass_circuito_html_a886bd54150ec39f19de6cd9c48c55249"><div class="ttname"><a href="class_circuito.html#a886bd54150ec39f19de6cd9c48c55249">Circuito::eliminar_torneo</a></div><div class="ttdeci">void eliminar_torneo(string nombre, Cjt_Jugadores &amp;conj)</div><div class="ttdoc">Elimina un torneo del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00009">Circuito.cc:9</a></div></div>
<div class="ttc" id="aclass_circuito_html_a8b2e937c194f2bbd24515d0df74fcecb"><div class="ttname"><a href="class_circuito.html#a8b2e937c194f2bbd24515d0df74fcecb">Circuito::iniciar_torneo</a></div><div class="ttdeci">void iniciar_torneo(string nombre, const Cjt_Jugadores &amp;conj)</div><div class="ttdoc">Inicia un torneo del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00022">Circuito.cc:22</a></div></div>
<div class="ttc" id="aclass_circuito_html_aabea9b1704ae20329fe5aa4e49aace6d"><div class="ttname"><a href="class_circuito.html#aabea9b1704ae20329fe5aa4e49aace6d">Circuito::numero_torneos</a></div><div class="ttdeci">int numero_torneos() const</div><div class="ttdoc">Indica el número de torneos del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00051">Circuito.cc:51</a></div></div>
<div class="ttc" id="aclass_circuito_html_ab86f189493ae86238e8f348820640892"><div class="ttname"><a href="class_circuito.html#ab86f189493ae86238e8f348820640892">Circuito::existe</a></div><div class="ttdeci">bool existe(string nombre) const</div><div class="ttdoc">Indica si el torneo con nombre &quot;nombre&quot; existe en el circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00045">Circuito.cc:45</a></div></div>
<div class="ttc" id="aclass_circuito_html_ad7d5962b0160536b15609afaf99083c7"><div class="ttname"><a href="class_circuito.html#ad7d5962b0160536b15609afaf99083c7">Circuito::Circuito</a></div><div class="ttdeci">Circuito()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00007">Circuito.cc:7</a></div></div>
<div class="ttc" id="aclass_circuito_html_ad9b662ac94f25df84874259656d0308d"><div class="ttname"><a href="class_circuito.html#ad9b662ac94f25df84874259656d0308d">Circuito::anadir_torneo</a></div><div class="ttdeci">void anadir_torneo(string nombre, int cat)</div><div class="ttdoc">Añade un torneo al circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00016">Circuito.cc:16</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html"><div class="ttname"><a href="class_cjt___jugadores.html">Cjt_Jugadores</a></div><div class="ttdoc">Representa un conjunto de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8hh_source.html#l00022">Cjt_Jugadores.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_aa3e654d501a23e4f43a1a61cdf7507cc"><div class="ttname"><a href="class_cjt___jugadores.html#aa3e654d501a23e4f43a1a61cdf7507cc">Cjt_Jugadores::ordenar_ranking</a></div><div class="ttdeci">void ordenar_ranking()</div><div class="ttdoc">Ordena el ranking de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00053">Cjt_Jugadores.cc:53</a></div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00022">Torneo.hh:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
