<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.: Fichero Fuente Circuito.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.<span id="projectnumber">&#160;v2.0 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Circuito.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_circuito_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _CIRCUITO_HH_</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _CIRCUITO_HH_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_torneo_8hh.html">Torneo.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_cjt___jugadores_8hh.html">Cjt_Jugadores.hh</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_categorias_8hh.html">Categorias.hh</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_circuito.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_circuito.html">Circuito</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">//Constructoras </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_circuito.html#ad7d5962b0160536b15609afaf99083c7">Circuito</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">//Modificadoras</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_circuito.html#a886bd54150ec39f19de6cd9c48c55249">eliminar_torneo</a>(<span class="keywordtype">string</span> nombre, <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&amp; conj);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_circuito.html#ad9b662ac94f25df84874259656d0308d">anadir_torneo</a>(<span class="keywordtype">string</span> nombre, <span class="keywordtype">int</span> cat);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_circuito.html#a8b2e937c194f2bbd24515d0df74fcecb">iniciar_torneo</a>(<span class="keywordtype">string</span> nombre, <span class="keyword">const</span> <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&amp; conj);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_circuito.html#a04ea67c9ac5265ebdffd3e4a11a484b1">finalizar_torneo</a>(<span class="keywordtype">string</span> nombre, <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&amp; conj, <span class="keyword">const</span> <a class="code hl_class" href="class_categorias.html">Categorias</a>&amp; cat);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">//Lectura y escritura</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_circuito.html#a176b795f0b67ee7891cff4ca35fa2f36">leer</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_circuito.html#a42837e79b76052c098eba88b854769e6">listar_torneos</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_categorias.html">Categorias</a>&amp; cat) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">//Consultoras</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_circuito.html#ab86f189493ae86238e8f348820640892">existe</a>(<span class="keywordtype">string</span> nombre) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_circuito.html#aabea9b1704ae20329fe5aa4e49aace6d">numero_torneos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">   92</a></span>    map&lt;string,Torneo&gt; <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>};</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_categorias_8hh_html"><div class="ttname"><a href="_categorias_8hh.html">Categorias.hh</a></div><div class="ttdoc">Especificación de la clase Categorias.</div></div>
<div class="ttc" id="a_cjt___jugadores_8hh_html"><div class="ttname"><a href="_cjt___jugadores_8hh.html">Cjt_Jugadores.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_Jugadores.</div></div>
<div class="ttc" id="a_torneo_8hh_html"><div class="ttname"><a href="_torneo_8hh.html">Torneo.hh</a></div><div class="ttdoc">Especificación de la clase Torneo.</div></div>
<div class="ttc" id="aclass_categorias_html"><div class="ttname"><a href="class_categorias.html">Categorias</a></div><div class="ttdoc">Representa un conjunto de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00019">Categorias.hh:20</a></div></div>
<div class="ttc" id="aclass_circuito_html"><div class="ttname"><a href="class_circuito.html">Circuito</a></div><div class="ttdoc">Representa un circuito de torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8hh_source.html#l00023">Circuito.hh:24</a></div></div>
<div class="ttc" id="aclass_circuito_html_a04ea67c9ac5265ebdffd3e4a11a484b1"><div class="ttname"><a href="class_circuito.html#a04ea67c9ac5265ebdffd3e4a11a484b1">Circuito::finalizar_torneo</a></div><div class="ttdeci">void finalizar_torneo(string nombre, Cjt_Jugadores &amp;conj, const Categorias &amp;cat)</div><div class="ttdoc">Finaliza un torneo del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00028">Circuito.cc:28</a></div></div>
<div class="ttc" id="aclass_circuito_html_a176b795f0b67ee7891cff4ca35fa2f36"><div class="ttname"><a href="class_circuito.html#a176b795f0b67ee7891cff4ca35fa2f36">Circuito::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00056">Circuito.cc:56</a></div></div>
<div class="ttc" id="aclass_circuito_html_a42837e79b76052c098eba88b854769e6"><div class="ttname"><a href="class_circuito.html#a42837e79b76052c098eba88b854769e6">Circuito::listar_torneos</a></div><div class="ttdeci">void listar_torneos(const Categorias &amp;cat) const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00036">Circuito.cc:36</a></div></div>
<div class="ttc" id="aclass_circuito_html_a844be1f9b256ec8fc41a8acba9e99412"><div class="ttname"><a href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">Circuito::circuito</a></div><div class="ttdeci">map&lt; string, Torneo &gt; circuito</div><div class="ttdoc">Diccionario que almacena torneos con índice asociado por nombre.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8hh_source.html#l00092">Circuito.hh:92</a></div></div>
<div class="ttc" id="aclass_circuito_html_a886bd54150ec39f19de6cd9c48c55249"><div class="ttname"><a href="class_circuito.html#a886bd54150ec39f19de6cd9c48c55249">Circuito::eliminar_torneo</a></div><div class="ttdeci">void eliminar_torneo(string nombre, Cjt_Jugadores &amp;conj)</div><div class="ttdoc">Elimina un torneo del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00009">Circuito.cc:9</a></div></div>
<div class="ttc" id="aclass_circuito_html_a8b2e937c194f2bbd24515d0df74fcecb"><div class="ttname"><a href="class_circuito.html#a8b2e937c194f2bbd24515d0df74fcecb">Circuito::iniciar_torneo</a></div><div class="ttdeci">void iniciar_torneo(string nombre, const Cjt_Jugadores &amp;conj)</div><div class="ttdoc">Inicia un torneo del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00022">Circuito.cc:22</a></div></div>
<div class="ttc" id="aclass_circuito_html_aabea9b1704ae20329fe5aa4e49aace6d"><div class="ttname"><a href="class_circuito.html#aabea9b1704ae20329fe5aa4e49aace6d">Circuito::numero_torneos</a></div><div class="ttdeci">int numero_torneos() const</div><div class="ttdoc">Indica el número de torneos del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00051">Circuito.cc:51</a></div></div>
<div class="ttc" id="aclass_circuito_html_ab86f189493ae86238e8f348820640892"><div class="ttname"><a href="class_circuito.html#ab86f189493ae86238e8f348820640892">Circuito::existe</a></div><div class="ttdeci">bool existe(string nombre) const</div><div class="ttdoc">Indica si el torneo con nombre &quot;nombre&quot; existe en el circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00045">Circuito.cc:45</a></div></div>
<div class="ttc" id="aclass_circuito_html_ad7d5962b0160536b15609afaf99083c7"><div class="ttname"><a href="class_circuito.html#ad7d5962b0160536b15609afaf99083c7">Circuito::Circuito</a></div><div class="ttdeci">Circuito()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00007">Circuito.cc:7</a></div></div>
<div class="ttc" id="aclass_circuito_html_ad9b662ac94f25df84874259656d0308d"><div class="ttname"><a href="class_circuito.html#ad9b662ac94f25df84874259656d0308d">Circuito::anadir_torneo</a></div><div class="ttdeci">void anadir_torneo(string nombre, int cat)</div><div class="ttdoc">Añade un torneo al circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00016">Circuito.cc:16</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html"><div class="ttname"><a href="class_cjt___jugadores.html">Cjt_Jugadores</a></div><div class="ttdoc">Representa un conjunto de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8hh_source.html#l00022">Cjt_Jugadores.hh:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
