<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.: Fichero Fuente Jugador.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.<span id="projectnumber">&#160;v2.0 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Jugador.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="_jugador_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_jugador_8hh.html">Jugador.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_jugador.html#a232c46f75691af6210096e5972535d71">    7</a></span><a class="code hl_function" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a>()</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <a class="code hl_variable" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">pos</a> = <a class="code hl_variable" href="class_jugador.html#a783605edb1eb429a0a3e0101829df679">tj</a> = <a class="code hl_variable" href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">pg</a> = <a class="code hl_variable" href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">pp</a> = <a class="code hl_variable" href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">sg</a> = <a class="code hl_variable" href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">sp</a> = <a class="code hl_variable" href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">jg</a> = <a class="code hl_variable" href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">jp</a> = 0;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_jugador.html#a4ee330d3e37c706066615c06e16a613e">   12</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#a4ee330d3e37c706066615c06e16a613e">Jugador::escribir</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  cout &lt;&lt; <span class="stringliteral">&quot;Ts:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a783605edb1eb429a0a3e0101829df679">tj</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  cout &lt;&lt; <span class="stringliteral">&quot; WM:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">pg</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  cout &lt;&lt; <span class="stringliteral">&quot; LM:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">pp</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  cout &lt;&lt; <span class="stringliteral">&quot; WS:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">sg</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  cout &lt;&lt; <span class="stringliteral">&quot; LS:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">sp</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  cout &lt;&lt; <span class="stringliteral">&quot; WG:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">jg</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  cout &lt;&lt; <span class="stringliteral">&quot; LG:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">jp</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_jugador.html#a5a306ce7943dbecf5c208a0ccf9186b5">   23</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#a5a306ce7943dbecf5c208a0ccf9186b5">Jugador::actualizar_estadisticas</a>(<span class="keywordtype">int</span> tj, <span class="keywordtype">int</span> pg, <span class="keywordtype">int</span> pp, <span class="keywordtype">int</span> sg, <span class="keywordtype">int</span> sp, <span class="keywordtype">int</span> jg, <span class="keywordtype">int</span> jp)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  this-&gt;pg += <a class="code hl_variable" href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">pg</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  this-&gt;pp += <a class="code hl_variable" href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">pp</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  this-&gt;sg += <a class="code hl_variable" href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">sg</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  this-&gt;sp += <a class="code hl_variable" href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">sp</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  this-&gt;jg += <a class="code hl_variable" href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">jg</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  this-&gt;jp += <a class="code hl_variable" href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">jp</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  this-&gt;tj += <a class="code hl_variable" href="class_jugador.html#a783605edb1eb429a0a3e0101829df679">tj</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_jugador.html#ab38877c9673b1de746f5a3642b8b9344">   34</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#ab38877c9673b1de746f5a3642b8b9344">Jugador::actualizar_posicion</a>(<span class="keywordtype">int</span> p)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <a class="code hl_variable" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">pos</a> = p;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_jugador.html#a068a450958346b4a65b0c10a77a23bdc">   39</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_jugador.html#a068a450958346b4a65b0c10a77a23bdc">Jugador::consultar_posicion</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">pos</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="ttc" id="a_jugador_8hh_html"><div class="ttname"><a href="_jugador_8hh.html">Jugador.hh</a></div><div class="ttdoc">Especificación de la clase Jugador.</div></div>
<div class="ttc" id="aclass_jugador_html_a068a450958346b4a65b0c10a77a23bdc"><div class="ttname"><a href="class_jugador.html#a068a450958346b4a65b0c10a77a23bdc">Jugador::consultar_posicion</a></div><div class="ttdeci">int consultar_posicion() const</div><div class="ttdoc">Retorna la posición en el ranking del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00039">Jugador.cc:39</a></div></div>
<div class="ttc" id="aclass_jugador_html_a232c46f75691af6210096e5972535d71"><div class="ttname"><a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a></div><div class="ttdeci">Jugador()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00007">Jugador.cc:7</a></div></div>
<div class="ttc" id="aclass_jugador_html_a25a7eeb0d334b2fe60bb490704c6626d"><div class="ttname"><a href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">Jugador::pos</a></div><div class="ttdeci">int pos</div><div class="ttdoc">Entero que representa la posición en el raking del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00062">Jugador.hh:62</a></div></div>
<div class="ttc" id="aclass_jugador_html_a306eb04292a1aa300a39c2464c1368fd"><div class="ttname"><a href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">Jugador::jp</a></div><div class="ttdeci">int jp</div><div class="ttdoc">Entero que representa los juegos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00083">Jugador.hh:83</a></div></div>
<div class="ttc" id="aclass_jugador_html_a4ee330d3e37c706066615c06e16a613e"><div class="ttname"><a href="class_jugador.html#a4ee330d3e37c706066615c06e16a613e">Jugador::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Escribe las estadisticas del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00012">Jugador.cc:12</a></div></div>
<div class="ttc" id="aclass_jugador_html_a53ac73c3dc720ca6e66406b309077472"><div class="ttname"><a href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">Jugador::jg</a></div><div class="ttdeci">int jg</div><div class="ttdoc">Entero que representa los juegos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00080">Jugador.hh:80</a></div></div>
<div class="ttc" id="aclass_jugador_html_a5a306ce7943dbecf5c208a0ccf9186b5"><div class="ttname"><a href="class_jugador.html#a5a306ce7943dbecf5c208a0ccf9186b5">Jugador::actualizar_estadisticas</a></div><div class="ttdeci">void actualizar_estadisticas(int tj, int pg, int pp, int sg, int sp, int jg, int jp)</div><div class="ttdoc">Actualiza las estadisticas de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00023">Jugador.cc:23</a></div></div>
<div class="ttc" id="aclass_jugador_html_a5bed10a21acb0c437828df282050b2ab"><div class="ttname"><a href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">Jugador::sp</a></div><div class="ttdeci">int sp</div><div class="ttdoc">Entero que representa los sets perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00077">Jugador.hh:77</a></div></div>
<div class="ttc" id="aclass_jugador_html_a678970fa93782e3e68f939c37fff5030"><div class="ttname"><a href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">Jugador::sg</a></div><div class="ttdeci">int sg</div><div class="ttdoc">Entero que representa los sets ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00074">Jugador.hh:74</a></div></div>
<div class="ttc" id="aclass_jugador_html_a783605edb1eb429a0a3e0101829df679"><div class="ttname"><a href="class_jugador.html#a783605edb1eb429a0a3e0101829df679">Jugador::tj</a></div><div class="ttdeci">int tj</div><div class="ttdoc">Entero que representa los torneos jugados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00065">Jugador.hh:65</a></div></div>
<div class="ttc" id="aclass_jugador_html_a90af14828909d3c5cd3fb4a285e96daf"><div class="ttname"><a href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">Jugador::pp</a></div><div class="ttdeci">int pp</div><div class="ttdoc">Entero que representa los partidos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00071">Jugador.hh:71</a></div></div>
<div class="ttc" id="aclass_jugador_html_ab254a72417747985ffaf53b0508e5e31"><div class="ttname"><a href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">Jugador::pg</a></div><div class="ttdeci">int pg</div><div class="ttdoc">Entero que representa los partidos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00068">Jugador.hh:68</a></div></div>
<div class="ttc" id="aclass_jugador_html_ab38877c9673b1de746f5a3642b8b9344"><div class="ttname"><a href="class_jugador.html#ab38877c9673b1de746f5a3642b8b9344">Jugador::actualizar_posicion</a></div><div class="ttdeci">void actualizar_posicion(int p)</div><div class="ttdoc">Actualiza la posición del ranking del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00034">Jugador.cc:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
