<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.: Fichero Fuente Torneo.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.<span id="projectnumber">&#160;v2.0 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Torneo.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_torneo_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _TORNEO_HH_</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _TORNEO_HH_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_cjt___jugadores_8hh.html">Cjt_Jugadores.hh</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_categorias_8hh.html">Categorias.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_torneo.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_torneo.html">Torneo</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">//Constructoras </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a>(<span class="keywordtype">int</span> cat);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">//Lectura y escritura</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a1846c195f8f3f4c57d893997090b80a2">leer_inscritos</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&amp; conj);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#abfdf1d9b2e4483de3ffd08d61e215a85">escribir</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_categorias.html">Categorias</a>&amp; cat) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">//Modificadoras</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#aac11f5ce5316958dc3311ccda82fd10c">cuadro_emparejamientos</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a04f3bacb9c1285acdaa57eced00ef16c">cuadro_resultados</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_categorias.html">Categorias</a>&amp; cat, <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&amp; conj);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a4ccb7738cf9e34187313c223800d7bf3">actualizar_puntos_torneos_escribir</a>(<a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&amp; conj);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a4577103669b164c8aad8237eaad167c1">restar_puntos_ranking</a>(<a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&amp; conj, <span class="keywordtype">bool</span> edicion_act);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">   83</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_torneo.html#a71eaa2e690675c7f58879d69c4417cdd">   86</a></span>    BinTree&lt;pair&lt;int, string&gt;&gt; <a class="code hl_variable" href="class_torneo.html#a71eaa2e690675c7f58879d69c4417cdd">arbol</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">   89</a></span>    vector&lt;pair&lt;string, int&gt;&gt; <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_torneo.html#ae3f8489e51c947eed818b493963e282e">   92</a></span>    vector&lt;pair&lt;string, int&gt;&gt; <a class="code hl_variable" href="class_torneo.html#ae3f8489e51c947eed818b493963e282e">ed_anterior</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a662632d6e0fd5b083551bb63c562444f">emparejar</a>(BinTree&lt;pair&lt;int, string&gt;&gt;&amp; a, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> H, <span class="keywordtype">int</span> padre, <span class="keywordtype">int</span> ninscritos, <span class="keywordtype">int</span> potencia_ant);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a8b98e54908f8354c553011d1156d9a84">imprimir_emparejamientos</a>(<span class="keyword">const</span> BinTree&lt;pair&lt;int, string&gt;&gt;&amp; a, <span class="keyword">const</span> vector&lt;pair&lt;string, int&gt;&gt;&amp; <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#ad8987fdf5aedc7754d82adb87c186ee4">resultados</a>(BinTree&lt;pair&lt;int, string&gt;&gt;&amp; a, vector&lt;pair&lt;string,int&gt;&gt;&amp; <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>, <span class="keywordtype">int</span> nivel, <span class="keyword">const</span> <a class="code hl_class" href="class_categorias.html">Categorias</a>&amp; cat, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>, <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&amp; conj);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a5de65fd4f2a3ef214e8de7867b97c32d">imprimir_resultados</a>(<span class="keyword">const</span> BinTree&lt;pair&lt;int, string&gt;&gt;&amp; a, vector&lt;pair&lt;string,int&gt;&gt;&amp; <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_torneo.html#ad9c6d5528cbf3deb61cc9db663775406">calcular_actualizar_estadisticas</a>(<span class="keywordtype">string</span> result, <span class="keywordtype">string</span> jug1, <span class="keywordtype">string</span> jug2, <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&amp; conj);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>};</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_categorias_8hh_html"><div class="ttname"><a href="_categorias_8hh.html">Categorias.hh</a></div><div class="ttdoc">Especificación de la clase Categorias.</div></div>
<div class="ttc" id="a_cjt___jugadores_8hh_html"><div class="ttname"><a href="_cjt___jugadores_8hh.html">Cjt_Jugadores.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_Jugadores.</div></div>
<div class="ttc" id="aclass_categorias_html"><div class="ttname"><a href="class_categorias.html">Categorias</a></div><div class="ttdoc">Representa un conjunto de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00019">Categorias.hh:20</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html"><div class="ttname"><a href="class_cjt___jugadores.html">Cjt_Jugadores</a></div><div class="ttdoc">Representa un conjunto de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8hh_source.html#l00022">Cjt_Jugadores.hh:23</a></div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00022">Torneo.hh:23</a></div></div>
<div class="ttc" id="aclass_torneo_html_a04f3bacb9c1285acdaa57eced00ef16c"><div class="ttname"><a href="class_torneo.html#a04f3bacb9c1285acdaa57eced00ef16c">Torneo::cuadro_resultados</a></div><div class="ttdeci">void cuadro_resultados(const Categorias &amp;cat, Cjt_Jugadores &amp;conj)</div><div class="ttdoc">Confecciona e imprime el cuadro de resultados, actualiza las estadísticas y los puntos de los jugador...</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00071">Torneo.cc:71</a></div></div>
<div class="ttc" id="aclass_torneo_html_a1846c195f8f3f4c57d893997090b80a2"><div class="ttname"><a href="class_torneo.html#a1846c195f8f3f4c57d893997090b80a2">Torneo::leer_inscritos</a></div><div class="ttdeci">void leer_inscritos(const Cjt_Jugadores &amp;conj)</div><div class="ttdoc">Lee los jugadores inscritos en el torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00017">Torneo.cc:17</a></div></div>
<div class="ttc" id="aclass_torneo_html_a4577103669b164c8aad8237eaad167c1"><div class="ttname"><a href="class_torneo.html#a4577103669b164c8aad8237eaad167c1">Torneo::restar_puntos_ranking</a></div><div class="ttdeci">void restar_puntos_ranking(Cjt_Jugadores &amp;conj, bool edicion_act)</div><div class="ttdoc">Resta los puntos obtenidos en una de las dos ediciones al ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00150">Torneo.cc:150</a></div></div>
<div class="ttc" id="aclass_torneo_html_a4ccb7738cf9e34187313c223800d7bf3"><div class="ttname"><a href="class_torneo.html#a4ccb7738cf9e34187313c223800d7bf3">Torneo::actualizar_puntos_torneos_escribir</a></div><div class="ttdeci">void actualizar_puntos_torneos_escribir(Cjt_Jugadores &amp;conj)</div><div class="ttdoc">Actualiza los puntos del conjunto de inscritos en el ranking, los torneos jugados y escribe el rankin...</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00138">Torneo.cc:138</a></div></div>
<div class="ttc" id="aclass_torneo_html_a5de65fd4f2a3ef214e8de7867b97c32d"><div class="ttname"><a href="class_torneo.html#a5de65fd4f2a3ef214e8de7867b97c32d">Torneo::imprimir_resultados</a></div><div class="ttdeci">static void imprimir_resultados(const BinTree&lt; pair&lt; int, string &gt; &gt; &amp;a, vector&lt; pair&lt; string, int &gt; &gt; &amp;ed_actual)</div><div class="ttdoc">Operación de escritura de un árbol de resultados.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00121">Torneo.cc:121</a></div></div>
<div class="ttc" id="aclass_torneo_html_a662632d6e0fd5b083551bb63c562444f"><div class="ttname"><a href="class_torneo.html#a662632d6e0fd5b083551bb63c562444f">Torneo::emparejar</a></div><div class="ttdeci">static void emparejar(BinTree&lt; pair&lt; int, string &gt; &gt; &amp;a, int h, int H, int padre, int ninscritos, int potencia_ant)</div><div class="ttdoc">Operación de confeccionado de un árbol de emparejamiento de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00043">Torneo.cc:43</a></div></div>
<div class="ttc" id="aclass_torneo_html_a6d5637290c5cfe6524daca0521478c13"><div class="ttname"><a href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">Torneo::ed_actual</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; ed_actual</div><div class="ttdoc">Vector de jugadores inscritos en la edición actual.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00089">Torneo.hh:89</a></div></div>
<div class="ttc" id="aclass_torneo_html_a71eaa2e690675c7f58879d69c4417cdd"><div class="ttname"><a href="class_torneo.html#a71eaa2e690675c7f58879d69c4417cdd">Torneo::arbol</a></div><div class="ttdeci">BinTree&lt; pair&lt; int, string &gt; &gt; arbol</div><div class="ttdoc">Árbol de emparejamientos y resultados.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00086">Torneo.hh:86</a></div></div>
<div class="ttc" id="aclass_torneo_html_a7bf6d35a7ec8d0e13a0bed8deb8add3e"><div class="ttname"><a href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo::Torneo</a></div><div class="ttdeci">Torneo()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00007">Torneo.cc:7</a></div></div>
<div class="ttc" id="aclass_torneo_html_a8b98e54908f8354c553011d1156d9a84"><div class="ttname"><a href="class_torneo.html#a8b98e54908f8354c553011d1156d9a84">Torneo::imprimir_emparejamientos</a></div><div class="ttdeci">static void imprimir_emparejamientos(const BinTree&lt; pair&lt; int, string &gt; &gt; &amp;a, const vector&lt; pair&lt; string, int &gt; &gt; &amp;ed_actual)</div><div class="ttdoc">Operación de escritura de un árbol de emparejamientos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00057">Torneo.cc:57</a></div></div>
<div class="ttc" id="aclass_torneo_html_aac11f5ce5316958dc3311ccda82fd10c"><div class="ttname"><a href="class_torneo.html#aac11f5ce5316958dc3311ccda82fd10c">Torneo::cuadro_emparejamientos</a></div><div class="ttdeci">void cuadro_emparejamientos()</div><div class="ttdoc">Confecciona e imprime el cuadro de emparejamientos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00036">Torneo.cc:36</a></div></div>
<div class="ttc" id="aclass_torneo_html_abfdf1d9b2e4483de3ffd08d61e215a85"><div class="ttname"><a href="class_torneo.html#abfdf1d9b2e4483de3ffd08d61e215a85">Torneo::escribir</a></div><div class="ttdeci">void escribir(const Categorias &amp;cat) const</div><div class="ttdoc">Escribe la categoría del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00031">Torneo.cc:31</a></div></div>
<div class="ttc" id="aclass_torneo_html_ad8987fdf5aedc7754d82adb87c186ee4"><div class="ttname"><a href="class_torneo.html#ad8987fdf5aedc7754d82adb87c186ee4">Torneo::resultados</a></div><div class="ttdeci">static void resultados(BinTree&lt; pair&lt; int, string &gt; &gt; &amp;a, vector&lt; pair&lt; string, int &gt; &gt; &amp;ed_actual, int nivel, const Categorias &amp;cat, int categoria, Cjt_Jugadores &amp;conj)</div><div class="ttdoc">Operación de confeccionado del cuadro de resultados, actualización de estadística y cálculo de puntos...</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00078">Torneo.cc:78</a></div></div>
<div class="ttc" id="aclass_torneo_html_ad9bec7ef311a416138abb99f3a487b3e"><div class="ttname"><a href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo::categoria</a></div><div class="ttdeci">int categoria</div><div class="ttdoc">Entero que representa la categoría del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00083">Torneo.hh:83</a></div></div>
<div class="ttc" id="aclass_torneo_html_ad9c6d5528cbf3deb61cc9db663775406"><div class="ttname"><a href="class_torneo.html#ad9c6d5528cbf3deb61cc9db663775406">Torneo::calcular_actualizar_estadisticas</a></div><div class="ttdeci">static bool calcular_actualizar_estadisticas(string result, string jug1, string jug2, Cjt_Jugadores &amp;conj)</div><div class="ttdoc">Operación de interpretación de un resultado y actualización de estadísticas.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00097">Torneo.cc:97</a></div></div>
<div class="ttc" id="aclass_torneo_html_ae3f8489e51c947eed818b493963e282e"><div class="ttname"><a href="class_torneo.html#ae3f8489e51c947eed818b493963e282e">Torneo::ed_anterior</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; ed_anterior</div><div class="ttdoc">Vector de jugadores inscritos en la edición anterior.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00092">Torneo.hh:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
