<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.<span id="projectnumber">&#160;v2.0 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Circuito Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_circuito.html">Circuito</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_circuito.html#ad9b662ac94f25df84874259656d0308d">anadir_torneo</a>(string nombre, int cat)</td><td class="entry"><a class="el" href="class_circuito.html">Circuito</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a></td><td class="entry"><a class="el" href="class_circuito.html">Circuito</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuito.html#ad7d5962b0160536b15609afaf99083c7">Circuito</a>()</td><td class="entry"><a class="el" href="class_circuito.html">Circuito</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_circuito.html#a886bd54150ec39f19de6cd9c48c55249">eliminar_torneo</a>(string nombre, Cjt_Jugadores &amp;conj)</td><td class="entry"><a class="el" href="class_circuito.html">Circuito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuito.html#ab86f189493ae86238e8f348820640892">existe</a>(string nombre) const</td><td class="entry"><a class="el" href="class_circuito.html">Circuito</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_circuito.html#a04ea67c9ac5265ebdffd3e4a11a484b1">finalizar_torneo</a>(string nombre, Cjt_Jugadores &amp;conj, const Categorias &amp;cat)</td><td class="entry"><a class="el" href="class_circuito.html">Circuito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuito.html#a8b2e937c194f2bbd24515d0df74fcecb">iniciar_torneo</a>(string nombre, const Cjt_Jugadores &amp;conj)</td><td class="entry"><a class="el" href="class_circuito.html">Circuito</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_circuito.html#a176b795f0b67ee7891cff4ca35fa2f36">leer</a>()</td><td class="entry"><a class="el" href="class_circuito.html">Circuito</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circuito.html#a42837e79b76052c098eba88b854769e6">listar_torneos</a>(const Categorias &amp;cat) const</td><td class="entry"><a class="el" href="class_circuito.html">Circuito</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_circuito.html#aabea9b1704ae20329fe5aa4e49aace6d">numero_torneos</a>() const</td><td class="entry"><a class="el" href="class_circuito.html">Circuito</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
