<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.: Referencia de la Clase Jugador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.<span id="projectnumber">&#160;v2.0 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_jugador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Jugador</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un jugador con atributos puntos y estadísticas diversas.  
 <a href="class_jugador.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a232c46f75691af6210096e5972535d71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a> ()</td></tr>
<tr class="memdesc:a232c46f75691af6210096e5972535d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un jugador.  <a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Más...</a><br /></td></tr>
<tr class="separator:a232c46f75691af6210096e5972535d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee330d3e37c706066615c06e16a613e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a4ee330d3e37c706066615c06e16a613e">escribir</a> () const</td></tr>
<tr class="memdesc:a4ee330d3e37c706066615c06e16a613e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe las estadisticas del jugador.  <a href="class_jugador.html#a4ee330d3e37c706066615c06e16a613e">Más...</a><br /></td></tr>
<tr class="separator:a4ee330d3e37c706066615c06e16a613e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a306ce7943dbecf5c208a0ccf9186b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a5a306ce7943dbecf5c208a0ccf9186b5">actualizar_estadisticas</a> (int <a class="el" href="class_jugador.html#a783605edb1eb429a0a3e0101829df679">tj</a>, int <a class="el" href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">pg</a>, int <a class="el" href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">pp</a>, int <a class="el" href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">sg</a>, int <a class="el" href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">sp</a>, int <a class="el" href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">jg</a>, int <a class="el" href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">jp</a>)</td></tr>
<tr class="memdesc:a5a306ce7943dbecf5c208a0ccf9186b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza las estadisticas de un jugador.  <a href="class_jugador.html#a5a306ce7943dbecf5c208a0ccf9186b5">Más...</a><br /></td></tr>
<tr class="separator:a5a306ce7943dbecf5c208a0ccf9186b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38877c9673b1de746f5a3642b8b9344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ab38877c9673b1de746f5a3642b8b9344">actualizar_posicion</a> (int p)</td></tr>
<tr class="memdesc:ab38877c9673b1de746f5a3642b8b9344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza la posición del ranking del jugador.  <a href="class_jugador.html#ab38877c9673b1de746f5a3642b8b9344">Más...</a><br /></td></tr>
<tr class="separator:ab38877c9673b1de746f5a3642b8b9344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068a450958346b4a65b0c10a77a23bdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a068a450958346b4a65b0c10a77a23bdc">consultar_posicion</a> () const</td></tr>
<tr class="memdesc:a068a450958346b4a65b0c10a77a23bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la posición en el ranking del jugador.  <a href="class_jugador.html#a068a450958346b4a65b0c10a77a23bdc">Más...</a><br /></td></tr>
<tr class="separator:a068a450958346b4a65b0c10a77a23bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a25a7eeb0d334b2fe60bb490704c6626d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">pos</a></td></tr>
<tr class="memdesc:a25a7eeb0d334b2fe60bb490704c6626d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entero que representa la posición en el raking del jugador.  <a href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">Más...</a><br /></td></tr>
<tr class="separator:a25a7eeb0d334b2fe60bb490704c6626d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783605edb1eb429a0a3e0101829df679"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a783605edb1eb429a0a3e0101829df679">tj</a></td></tr>
<tr class="memdesc:a783605edb1eb429a0a3e0101829df679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entero que representa los torneos jugados.  <a href="class_jugador.html#a783605edb1eb429a0a3e0101829df679">Más...</a><br /></td></tr>
<tr class="separator:a783605edb1eb429a0a3e0101829df679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab254a72417747985ffaf53b0508e5e31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">pg</a></td></tr>
<tr class="memdesc:ab254a72417747985ffaf53b0508e5e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entero que representa los partidos ganados.  <a href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">Más...</a><br /></td></tr>
<tr class="separator:ab254a72417747985ffaf53b0508e5e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90af14828909d3c5cd3fb4a285e96daf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">pp</a></td></tr>
<tr class="memdesc:a90af14828909d3c5cd3fb4a285e96daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entero que representa los partidos perdidos.  <a href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">Más...</a><br /></td></tr>
<tr class="separator:a90af14828909d3c5cd3fb4a285e96daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678970fa93782e3e68f939c37fff5030"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">sg</a></td></tr>
<tr class="memdesc:a678970fa93782e3e68f939c37fff5030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entero que representa los sets ganados.  <a href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">Más...</a><br /></td></tr>
<tr class="separator:a678970fa93782e3e68f939c37fff5030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bed10a21acb0c437828df282050b2ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">sp</a></td></tr>
<tr class="memdesc:a5bed10a21acb0c437828df282050b2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entero que representa los sets perdidos.  <a href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">Más...</a><br /></td></tr>
<tr class="separator:a5bed10a21acb0c437828df282050b2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ac73c3dc720ca6e66406b309077472"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">jg</a></td></tr>
<tr class="memdesc:a53ac73c3dc720ca6e66406b309077472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entero que representa los juegos ganados.  <a href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">Más...</a><br /></td></tr>
<tr class="separator:a53ac73c3dc720ca6e66406b309077472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306eb04292a1aa300a39c2464c1368fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">jp</a></td></tr>
<tr class="memdesc:a306eb04292a1aa300a39c2464c1368fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entero que representa los juegos perdidos.  <a href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">Más...</a><br /></td></tr>
<tr class="separator:a306eb04292a1aa300a39c2464c1368fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un jugador con atributos puntos y estadísticas diversas. </p>
<p >Un <a class="el" href="class_jugador.html" title="Representa un jugador con atributos puntos y estadísticas diversas.">Jugador</a> dispone de unos puntos ganados además de unas estadísticas que incluyen los torneos jugados; partidos, sets y juegos tanto ganados como perdidos. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00017">17</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a232c46f75691af6210096e5972535d71" name="a232c46f75691af6210096e5972535d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232c46f75691af6210096e5972535d71">&#9670;&nbsp;</a></span>Jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es jugador con puntos y estadísticas a cero. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    8</span>{</div>
<div class="line"><span class="lineno">    9</span>  <a class="code hl_variable" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">pos</a> = <a class="code hl_variable" href="class_jugador.html#a783605edb1eb429a0a3e0101829df679">tj</a> = <a class="code hl_variable" href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">pg</a> = <a class="code hl_variable" href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">pp</a> = <a class="code hl_variable" href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">sg</a> = <a class="code hl_variable" href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">sp</a> = <a class="code hl_variable" href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">jg</a> = <a class="code hl_variable" href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">jp</a> = 0;</div>
<div class="line"><span class="lineno">   10</span>}</div>
<div class="ttc" id="aclass_jugador_html_a25a7eeb0d334b2fe60bb490704c6626d"><div class="ttname"><a href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">Jugador::pos</a></div><div class="ttdeci">int pos</div><div class="ttdoc">Entero que representa la posición en el raking del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00062">Jugador.hh:62</a></div></div>
<div class="ttc" id="aclass_jugador_html_a306eb04292a1aa300a39c2464c1368fd"><div class="ttname"><a href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">Jugador::jp</a></div><div class="ttdeci">int jp</div><div class="ttdoc">Entero que representa los juegos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00083">Jugador.hh:83</a></div></div>
<div class="ttc" id="aclass_jugador_html_a53ac73c3dc720ca6e66406b309077472"><div class="ttname"><a href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">Jugador::jg</a></div><div class="ttdeci">int jg</div><div class="ttdoc">Entero que representa los juegos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00080">Jugador.hh:80</a></div></div>
<div class="ttc" id="aclass_jugador_html_a5bed10a21acb0c437828df282050b2ab"><div class="ttname"><a href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">Jugador::sp</a></div><div class="ttdeci">int sp</div><div class="ttdoc">Entero que representa los sets perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00077">Jugador.hh:77</a></div></div>
<div class="ttc" id="aclass_jugador_html_a678970fa93782e3e68f939c37fff5030"><div class="ttname"><a href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">Jugador::sg</a></div><div class="ttdeci">int sg</div><div class="ttdoc">Entero que representa los sets ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00074">Jugador.hh:74</a></div></div>
<div class="ttc" id="aclass_jugador_html_a783605edb1eb429a0a3e0101829df679"><div class="ttname"><a href="class_jugador.html#a783605edb1eb429a0a3e0101829df679">Jugador::tj</a></div><div class="ttdeci">int tj</div><div class="ttdoc">Entero que representa los torneos jugados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00065">Jugador.hh:65</a></div></div>
<div class="ttc" id="aclass_jugador_html_a90af14828909d3c5cd3fb4a285e96daf"><div class="ttname"><a href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">Jugador::pp</a></div><div class="ttdeci">int pp</div><div class="ttdoc">Entero que representa los partidos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00071">Jugador.hh:71</a></div></div>
<div class="ttc" id="aclass_jugador_html_ab254a72417747985ffaf53b0508e5e31"><div class="ttname"><a href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">Jugador::pg</a></div><div class="ttdeci">int pg</div><div class="ttdoc">Entero que representa los partidos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00068">Jugador.hh:68</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a4ee330d3e37c706066615c06e16a613e" name="a4ee330d3e37c706066615c06e16a613e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee330d3e37c706066615c06e16a613e">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe las estadisticas del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe por el canal estándar de salida el contenido del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   13</span>{</div>
<div class="line"><span class="lineno">   14</span>  cout &lt;&lt; <span class="stringliteral">&quot;Ts:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a783605edb1eb429a0a3e0101829df679">tj</a>;</div>
<div class="line"><span class="lineno">   15</span>  cout &lt;&lt; <span class="stringliteral">&quot; WM:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">pg</a>;</div>
<div class="line"><span class="lineno">   16</span>  cout &lt;&lt; <span class="stringliteral">&quot; LM:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">pp</a>;</div>
<div class="line"><span class="lineno">   17</span>  cout &lt;&lt; <span class="stringliteral">&quot; WS:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">sg</a>;</div>
<div class="line"><span class="lineno">   18</span>  cout &lt;&lt; <span class="stringliteral">&quot; LS:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">sp</a>;</div>
<div class="line"><span class="lineno">   19</span>  cout &lt;&lt; <span class="stringliteral">&quot; WG:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">jg</a>;</div>
<div class="line"><span class="lineno">   20</span>  cout &lt;&lt; <span class="stringliteral">&quot; LG:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">jp</a> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   21</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5a306ce7943dbecf5c208a0ccf9186b5" name="a5a306ce7943dbecf5c208a0ccf9186b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a306ce7943dbecf5c208a0ccf9186b5">&#9670;&nbsp;</a></span>actualizar_estadisticas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::actualizar_estadisticas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza las estadisticas de un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Todos los parámetros enteros son válidos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el parámetro implícito con las estadísticas modificadas. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>{</div>
<div class="line"><span class="lineno">   25</span>  this-&gt;<a class="code hl_variable" href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">pg</a> += <a class="code hl_variable" href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">pg</a>;</div>
<div class="line"><span class="lineno">   26</span>  this-&gt;<a class="code hl_variable" href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">pp</a> += <a class="code hl_variable" href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">pp</a>;</div>
<div class="line"><span class="lineno">   27</span>  this-&gt;<a class="code hl_variable" href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">sg</a> += <a class="code hl_variable" href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">sg</a>;</div>
<div class="line"><span class="lineno">   28</span>  this-&gt;<a class="code hl_variable" href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">sp</a> += <a class="code hl_variable" href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">sp</a>;</div>
<div class="line"><span class="lineno">   29</span>  this-&gt;<a class="code hl_variable" href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">jg</a> += <a class="code hl_variable" href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">jg</a>;</div>
<div class="line"><span class="lineno">   30</span>  this-&gt;<a class="code hl_variable" href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">jp</a> += <a class="code hl_variable" href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">jp</a>;</div>
<div class="line"><span class="lineno">   31</span>  this-&gt;<a class="code hl_variable" href="class_jugador.html#a783605edb1eb429a0a3e0101829df679">tj</a> += <a class="code hl_variable" href="class_jugador.html#a783605edb1eb429a0a3e0101829df679">tj</a>;</div>
<div class="line"><span class="lineno">   32</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab38877c9673b1de746f5a3642b8b9344" name="ab38877c9673b1de746f5a3642b8b9344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38877c9673b1de746f5a3642b8b9344">&#9670;&nbsp;</a></span>actualizar_posicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::actualizar_posicion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza la posición del ranking del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"p" es un parámetro entero válido. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el parámetro implícito con la nueva posición. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00034">34</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>{</div>
<div class="line"><span class="lineno">   36</span>  <a class="code hl_variable" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">pos</a> = p;</div>
<div class="line"><span class="lineno">   37</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a068a450958346b4a65b0c10a77a23bdc" name="a068a450958346b4a65b0c10a77a23bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068a450958346b4a65b0c10a77a23bdc">&#9670;&nbsp;</a></span>consultar_posicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_posicion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la posición en el ranking del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la posición del parámetro implícito en el ranking. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>{</div>
<div class="line"><span class="lineno">   41</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">pos</a>;</div>
<div class="line"><span class="lineno">   42</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a25a7eeb0d334b2fe60bb490704c6626d" name="a25a7eeb0d334b2fe60bb490704c6626d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a7eeb0d334b2fe60bb490704c6626d">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entero que representa la posición en el raking del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00062">62</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a783605edb1eb429a0a3e0101829df679" name="a783605edb1eb429a0a3e0101829df679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783605edb1eb429a0a3e0101829df679">&#9670;&nbsp;</a></span>tj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::tj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entero que representa los torneos jugados. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00065">65</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="ab254a72417747985ffaf53b0508e5e31" name="ab254a72417747985ffaf53b0508e5e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab254a72417747985ffaf53b0508e5e31">&#9670;&nbsp;</a></span>pg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::pg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entero que representa los partidos ganados. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00068">68</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a90af14828909d3c5cd3fb4a285e96daf" name="a90af14828909d3c5cd3fb4a285e96daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90af14828909d3c5cd3fb4a285e96daf">&#9670;&nbsp;</a></span>pp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::pp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entero que representa los partidos perdidos. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00071">71</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a678970fa93782e3e68f939c37fff5030" name="a678970fa93782e3e68f939c37fff5030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678970fa93782e3e68f939c37fff5030">&#9670;&nbsp;</a></span>sg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::sg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entero que representa los sets ganados. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00074">74</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a5bed10a21acb0c437828df282050b2ab" name="a5bed10a21acb0c437828df282050b2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bed10a21acb0c437828df282050b2ab">&#9670;&nbsp;</a></span>sp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::sp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entero que representa los sets perdidos. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00077">77</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a53ac73c3dc720ca6e66406b309077472" name="a53ac73c3dc720ca6e66406b309077472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ac73c3dc720ca6e66406b309077472">&#9670;&nbsp;</a></span>jg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::jg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entero que representa los juegos ganados. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00080">80</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a306eb04292a1aa300a39c2464c1368fd" name="a306eb04292a1aa300a39c2464c1368fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306eb04292a1aa300a39c2464c1368fd">&#9670;&nbsp;</a></span>jp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::jp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entero que representa los juegos perdidos. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00083">83</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_jugador_8hh_source.html">Jugador.hh</a></li>
<li><a class="el" href="_jugador_8cc_source.html">Jugador.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
