<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.: Referencia de la Clase Cjt_Jugadores</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.<span id="projectnumber">&#160;v2.0 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___jugadores-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Cjt_Jugadores</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de jugadores.  
 <a href="class_cjt___jugadores.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_cjt___jugadores_8hh_source.html">Cjt_Jugadores.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cjt___jugadores_1_1jrank.html">jrank</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa un jugador en el ranking.  <a href="struct_cjt___jugadores_1_1jrank.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2e7a3bb35253088c8b66d6cfbc89742f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">Cjt_Jugadores</a> ()</td></tr>
<tr class="memdesc:a2e7a3bb35253088c8b66d6cfbc89742f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de jugadores.  <a href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">Más...</a><br /></td></tr>
<tr class="separator:a2e7a3bb35253088c8b66d6cfbc89742f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568645add15663ae5ad455db748500de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a568645add15663ae5ad455db748500de">actualizar_estadisticas</a> (string jug, int t, int sg, int sp, int jg, int jp, int pg, int pp)</td></tr>
<tr class="memdesc:a568645add15663ae5ad455db748500de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza las estadísticas de un partido para un jugador.  <a href="class_cjt___jugadores.html#a568645add15663ae5ad455db748500de">Más...</a><br /></td></tr>
<tr class="separator:a568645add15663ae5ad455db748500de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732b3275188d15d648b87fa78f80d0e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a732b3275188d15d648b87fa78f80d0e0">anadir_jugador</a> (string nombre)</td></tr>
<tr class="memdesc:a732b3275188d15d648b87fa78f80d0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un jugador al conjunto.  <a href="class_cjt___jugadores.html#a732b3275188d15d648b87fa78f80d0e0">Más...</a><br /></td></tr>
<tr class="separator:a732b3275188d15d648b87fa78f80d0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e89ddf1604ef45b5b86b011ea36730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#ad9e89ddf1604ef45b5b86b011ea36730">eliminar_jugador</a> (string nombre)</td></tr>
<tr class="memdesc:ad9e89ddf1604ef45b5b86b011ea36730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de baja un jugador del conjunto.  <a href="class_cjt___jugadores.html#ad9e89ddf1604ef45b5b86b011ea36730">Más...</a><br /></td></tr>
<tr class="separator:ad9e89ddf1604ef45b5b86b011ea36730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b5ee0d4dfd3379a9aaad67d40fd51e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#ae7b5ee0d4dfd3379a9aaad67d40fd51e">sumar_puntos</a> (string nombre, int pts)</td></tr>
<tr class="memdesc:ae7b5ee0d4dfd3379a9aaad67d40fd51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma los puntos indicados al jugador con nombre "nombre".  <a href="class_cjt___jugadores.html#ae7b5ee0d4dfd3379a9aaad67d40fd51e">Más...</a><br /></td></tr>
<tr class="separator:ae7b5ee0d4dfd3379a9aaad67d40fd51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e654d501a23e4f43a1a61cdf7507cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#aa3e654d501a23e4f43a1a61cdf7507cc">ordenar_ranking</a> ()</td></tr>
<tr class="memdesc:aa3e654d501a23e4f43a1a61cdf7507cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena el ranking de jugadores.  <a href="class_cjt___jugadores.html#aa3e654d501a23e4f43a1a61cdf7507cc">Más...</a><br /></td></tr>
<tr class="separator:aa3e654d501a23e4f43a1a61cdf7507cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753d3bc139ca9107cfc94d464653d473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a753d3bc139ca9107cfc94d464653d473">leer</a> ()</td></tr>
<tr class="memdesc:a753d3bc139ca9107cfc94d464653d473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_cjt___jugadores.html#a753d3bc139ca9107cfc94d464653d473">Más...</a><br /></td></tr>
<tr class="separator:a753d3bc139ca9107cfc94d464653d473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c60a851b0212b02d07f2048d13188d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a4c60a851b0212b02d07f2048d13188d6">listar_ranking</a> () const</td></tr>
<tr class="memdesc:a4c60a851b0212b02d07f2048d13188d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del ranking.  <a href="class_cjt___jugadores.html#a4c60a851b0212b02d07f2048d13188d6">Más...</a><br /></td></tr>
<tr class="separator:a4c60a851b0212b02d07f2048d13188d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a96c570a483da224c882216d3080dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a1a96c570a483da224c882216d3080dd0">listar_jugadores</a> () const</td></tr>
<tr class="memdesc:a1a96c570a483da224c882216d3080dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de todos los jugadores y sus estadísticas.  <a href="class_cjt___jugadores.html#a1a96c570a483da224c882216d3080dd0">Más...</a><br /></td></tr>
<tr class="separator:a1a96c570a483da224c882216d3080dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc6e7db64a3f5df7f77445cd66e5e8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a4cc6e7db64a3f5df7f77445cd66e5e8e">listar_jugador</a> (string nombre) const</td></tr>
<tr class="memdesc:a4cc6e7db64a3f5df7f77445cd66e5e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de un jugador y sus estadísticas.  <a href="class_cjt___jugadores.html#a4cc6e7db64a3f5df7f77445cd66e5e8e">Más...</a><br /></td></tr>
<tr class="separator:a4cc6e7db64a3f5df7f77445cd66e5e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368a20e35cb54e9a5491adcb14bb5e16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a368a20e35cb54e9a5491adcb14bb5e16">existe</a> (string nombre) const</td></tr>
<tr class="memdesc:a368a20e35cb54e9a5491adcb14bb5e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si existe el jugador con nombre "nombre".  <a href="class_cjt___jugadores.html#a368a20e35cb54e9a5491adcb14bb5e16">Más...</a><br /></td></tr>
<tr class="separator:a368a20e35cb54e9a5491adcb14bb5e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">numero_jugadores</a> () const</td></tr>
<tr class="memdesc:ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el número de jugadores.  <a href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">Más...</a><br /></td></tr>
<tr class="separator:ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d337c9870407712dda6e09a319e680"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a10d337c9870407712dda6e09a319e680">buscar_jugador</a> (int n) const</td></tr>
<tr class="memdesc:a10d337c9870407712dda6e09a319e680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Localiza el nombre del jugador con posición "n" en el ranking.  <a href="class_cjt___jugadores.html#a10d337c9870407712dda6e09a319e680">Más...</a><br /></td></tr>
<tr class="separator:a10d337c9870407712dda6e09a319e680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17c15164bd84637045a320173e98309"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#af17c15164bd84637045a320173e98309">consultar_puntos</a> (string nombre) const</td></tr>
<tr class="memdesc:af17c15164bd84637045a320173e98309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación para consultar los puntos de un jugador.  <a href="class_cjt___jugadores.html#af17c15164bd84637045a320173e98309">Más...</a><br /></td></tr>
<tr class="separator:af17c15164bd84637045a320173e98309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:ad2609d45dc343725e0b31dd26aa1e79c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#ad2609d45dc343725e0b31dd26aa1e79c">comp</a> (const <a class="el" href="struct_cjt___jugadores_1_1jrank.html">jrank</a> &amp;j1, const <a class="el" href="struct_cjt___jugadores_1_1jrank.html">jrank</a> &amp;j2)</td></tr>
<tr class="memdesc:ad2609d45dc343725e0b31dd26aa1e79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de comparación de dos elementos del struct jrank según sus puntos y posición anterior en el ranking.  <a href="class_cjt___jugadores.html#ad2609d45dc343725e0b31dd26aa1e79c">Más...</a><br /></td></tr>
<tr class="separator:ad2609d45dc343725e0b31dd26aa1e79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a13fc36e93247d53bf4b4489e41a8a62f"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a13fc36e93247d53bf4b4489e41a8a62f">cjt</a></td></tr>
<tr class="memdesc:a13fc36e93247d53bf4b4489e41a8a62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diccionario que almacena jugadores con índice asociado por nombre.  <a href="class_cjt___jugadores.html#a13fc36e93247d53bf4b4489e41a8a62f">Más...</a><br /></td></tr>
<tr class="separator:a13fc36e93247d53bf4b4489e41a8a62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e870e07bbcbd6b0509824b6869923d0"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_cjt___jugadores_1_1jrank.html">jrank</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">ranking</a></td></tr>
<tr class="memdesc:a2e870e07bbcbd6b0509824b6869923d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector que representa el ranking de jugadores (jrank)  <a href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">Más...</a><br /></td></tr>
<tr class="separator:a2e870e07bbcbd6b0509824b6869923d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un conjunto de jugadores. </p>
<p >Consta de un ranking donde se almacenan los jugadores ordenados por sus puntos acumulados. Ofrece operaciones como añadir o eliminar un jugador, además de poder listarlos de diferentes maneras. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_cjt___jugadores_8hh_source.html">Cjt_Jugadores.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a2e7a3bb35253088c8b66d6cfbc89742f" name="a2e7a3bb35253088c8b66d6cfbc89742f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7a3bb35253088c8b66d6cfbc89742f">&#9670;&nbsp;</a></span>Cjt_Jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Jugadores::Cjt_Jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de jugadores sin inicializar. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cjt___jugadores_8cc_source.html">Cjt_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a568645add15663ae5ad455db748500de" name="a568645add15663ae5ad455db748500de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568645add15663ae5ad455db748500de">&#9670;&nbsp;</a></span>actualizar_estadisticas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::actualizar_estadisticas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza las estadísticas de un partido para un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Todos los parámetros de entrada son válidos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se modifican las estadisticas del jugador con nombre "jug". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8cc_source.html#l00121">121</a> del archivo <a class="el" href="_cjt___jugadores_8cc_source.html">Cjt_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  122</span>{</div>
<div class="line"><span class="lineno">  123</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="class_cjt___jugadores.html#a368a20e35cb54e9a5491adcb14bb5e16">existe</a>(jug)) <a class="code hl_variable" href="class_cjt___jugadores.html#a13fc36e93247d53bf4b4489e41a8a62f">cjt</a>[jug].actualizar_estadisticas(t, pg, pp, sg, sp, jg, jp);</div>
<div class="line"><span class="lineno">  124</span>}</div>
<div class="ttc" id="aclass_cjt___jugadores_html_a13fc36e93247d53bf4b4489e41a8a62f"><div class="ttname"><a href="class_cjt___jugadores.html#a13fc36e93247d53bf4b4489e41a8a62f">Cjt_Jugadores::cjt</a></div><div class="ttdeci">map&lt; string, Jugador &gt; cjt</div><div class="ttdoc">Diccionario que almacena jugadores con índice asociado por nombre.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8hh_source.html#l00138">Cjt_Jugadores.hh:138</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a368a20e35cb54e9a5491adcb14bb5e16"><div class="ttname"><a href="class_cjt___jugadores.html#a368a20e35cb54e9a5491adcb14bb5e16">Cjt_Jugadores::existe</a></div><div class="ttdeci">bool existe(string nombre) const</div><div class="ttdoc">Indica si existe el jugador con nombre &quot;nombre&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00087">Cjt_Jugadores.cc:87</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a732b3275188d15d648b87fa78f80d0e0" name="a732b3275188d15d648b87fa78f80d0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732b3275188d15d648b87fa78f80d0e0">&#9670;&nbsp;</a></span>anadir_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::anadir_jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un jugador al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"nombre" es un nombre válido para un jugador. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener un jugador más con nombre "nombre" y última posición en el ranking. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_cjt___jugadores_8cc_source.html">Cjt_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>{</div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_class" href="class_jugador.html">Jugador</a> J;</div>
<div class="line"><span class="lineno">   12</span>    J.<a class="code hl_function" href="class_jugador.html#ab38877c9673b1de746f5a3642b8b9344">actualizar_posicion</a>(<a class="code hl_variable" href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">ranking</a>.size());</div>
<div class="line"><span class="lineno">   13</span>    <a class="code hl_variable" href="class_cjt___jugadores.html#a13fc36e93247d53bf4b4489e41a8a62f">cjt</a>[nombre] = J;</div>
<div class="line"><span class="lineno">   14</span>    </div>
<div class="line"><span class="lineno">   15</span>    jrank jug;</div>
<div class="line"><span class="lineno">   16</span>    jug.nombre = nombre;</div>
<div class="line"><span class="lineno">   17</span>    jug.puntos = 0;</div>
<div class="line"><span class="lineno">   18</span>    jug.pos_ant = <a class="code hl_variable" href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">ranking</a>.size();</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_variable" href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">ranking</a>.push_back(jug);</div>
<div class="line"><span class="lineno">   20</span>}</div>
<div class="ttc" id="aclass_cjt___jugadores_html_a2e870e07bbcbd6b0509824b6869923d0"><div class="ttname"><a href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">Cjt_Jugadores::ranking</a></div><div class="ttdeci">vector&lt; jrank &gt; ranking</div><div class="ttdoc">Vector que representa el ranking de jugadores (jrank)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8hh_source.html#l00141">Cjt_Jugadores.hh:141</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un jugador con atributos puntos y estadísticas diversas.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00017">Jugador.hh:18</a></div></div>
<div class="ttc" id="aclass_jugador_html_ab38877c9673b1de746f5a3642b8b9344"><div class="ttname"><a href="class_jugador.html#ab38877c9673b1de746f5a3642b8b9344">Jugador::actualizar_posicion</a></div><div class="ttdeci">void actualizar_posicion(int p)</div><div class="ttdoc">Actualiza la posición del ranking del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00034">Jugador.cc:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9e89ddf1604ef45b5b86b011ea36730" name="ad9e89ddf1604ef45b5b86b011ea36730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e89ddf1604ef45b5b86b011ea36730">&#9670;&nbsp;</a></span>eliminar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::eliminar_jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de baja un jugador del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito esta inicializado y el jugador con nombre "nombre" existe en éste. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene su carga original menos el jugador con nombre "nombre" y el ranking se reordena. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_cjt___jugadores_8cc_source.html">Cjt_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>{</div>
<div class="line"><span class="lineno">   24</span>    <span class="keywordtype">int</span> pos = (*<a class="code hl_variable" href="class_cjt___jugadores.html#a13fc36e93247d53bf4b4489e41a8a62f">cjt</a>.find(nombre)).second.consultar_posicion();</div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_variable" href="class_cjt___jugadores.html#a13fc36e93247d53bf4b4489e41a8a62f">cjt</a>.erase(nombre);</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = pos; i &lt; <a class="code hl_function" href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">numero_jugadores</a>(); ++i){</div>
<div class="line"><span class="lineno">   28</span>        <a class="code hl_variable" href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">ranking</a>[i] = <a class="code hl_variable" href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">ranking</a>[i+1];</div>
<div class="line"><span class="lineno">   29</span>        <a class="code hl_variable" href="class_cjt___jugadores.html#a13fc36e93247d53bf4b4489e41a8a62f">cjt</a>[<a class="code hl_variable" href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">ranking</a>[i].nombre].actualizar_posicion(i);</div>
<div class="line"><span class="lineno">   30</span>        --<a class="code hl_variable" href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">ranking</a>[i].pos_ant;</div>
<div class="line"><span class="lineno">   31</span>    }</div>
<div class="line"><span class="lineno">   32</span>    <a class="code hl_variable" href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">ranking</a>.pop_back();</div>
<div class="line"><span class="lineno">   33</span>}</div>
<div class="ttc" id="aclass_cjt___jugadores_html_ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3"><div class="ttname"><a href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">Cjt_Jugadores::numero_jugadores</a></div><div class="ttdeci">int numero_jugadores() const</div><div class="ttdoc">Indica el número de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00093">Cjt_Jugadores.cc:93</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae7b5ee0d4dfd3379a9aaad67d40fd51e" name="ae7b5ee0d4dfd3379a9aaad67d40fd51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b5ee0d4dfd3379a9aaad67d40fd51e">&#9670;&nbsp;</a></span>sumar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::sumar_puntos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suma los puntos indicados al jugador con nombre "nombre". </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito esta inicializado, el jugador con nombre "nombre" existe en el p.i. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El jugador con nombre "nombre" tiene sus puntos originales más los nuevos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_cjt___jugadores_8cc_source.html">Cjt_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   36</span>{</div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordtype">int</span> pos = (*<a class="code hl_variable" href="class_cjt___jugadores.html#a13fc36e93247d53bf4b4489e41a8a62f">cjt</a>.find(nombre)).second.consultar_posicion();</div>
<div class="line"><span class="lineno">   38</span>    <a class="code hl_variable" href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">ranking</a>[pos].puntos += pts;</div>
<div class="line"><span class="lineno">   39</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa3e654d501a23e4f43a1a61cdf7507cc" name="aa3e654d501a23e4f43a1a61cdf7507cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e654d501a23e4f43a1a61cdf7507cc">&#9670;&nbsp;</a></span>ordenar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::ordenar_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordena el ranking de jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El raking pasa a estar ordenado según los puntos de cada jugador. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8cc_source.html#l00053">53</a> del archivo <a class="el" href="_cjt___jugadores_8cc_source.html">Cjt_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>{</div>
<div class="line"><span class="lineno">   55</span>    sort(<a class="code hl_variable" href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">ranking</a>.begin(),<a class="code hl_variable" href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">ranking</a>.end(),<a class="code hl_function" href="class_cjt___jugadores.html#ad2609d45dc343725e0b31dd26aa1e79c">comp</a>);</div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_function" href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">numero_jugadores</a>(); ++i){</div>
<div class="line"><span class="lineno">   57</span>        <a class="code hl_variable" href="class_cjt___jugadores.html#a13fc36e93247d53bf4b4489e41a8a62f">cjt</a>[<a class="code hl_variable" href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">ranking</a>[i].nombre].actualizar_posicion(i);</div>
<div class="line"><span class="lineno">   58</span>        <a class="code hl_variable" href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">ranking</a>[i].pos_ant = i;</div>
<div class="line"><span class="lineno">   59</span>    }</div>
<div class="line"><span class="lineno">   60</span>}</div>
<div class="ttc" id="aclass_cjt___jugadores_html_ad2609d45dc343725e0b31dd26aa1e79c"><div class="ttname"><a href="class_cjt___jugadores.html#ad2609d45dc343725e0b31dd26aa1e79c">Cjt_Jugadores::comp</a></div><div class="ttdeci">static bool comp(const jrank &amp;j1, const jrank &amp;j2)</div><div class="ttdoc">Operación de comparación de dos elementos del struct jrank según sus puntos y posición anterior en el...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00047">Cjt_Jugadores.cc:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a753d3bc139ca9107cfc94d464653d473" name="a753d3bc139ca9107cfc94d464653d473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753d3bc139ca9107cfc94d464653d473">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se leen por el canal estándar de entrada el numero de jugadores seguido de un conjunto de sus nombres. El parámetro implícito pasa a tener los valores leídos en el canal de entrada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8cc_source.html#l00103">103</a> del archivo <a class="el" href="_cjt___jugadores_8cc_source.html">Cjt_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  104</span>{</div>
<div class="line"><span class="lineno">  105</span>    <span class="keywordtype">int</span> njug;</div>
<div class="line"><span class="lineno">  106</span>    cin &gt;&gt; njug;</div>
<div class="line"><span class="lineno">  107</span>    <a class="code hl_variable" href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">ranking</a> = vector&lt;jrank&gt;(njug);</div>
<div class="line"><span class="lineno">  108</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; njug; ++i){</div>
<div class="line"><span class="lineno">  109</span>        <span class="keywordtype">string</span> nombre;</div>
<div class="line"><span class="lineno">  110</span>        cin &gt;&gt; nombre;</div>
<div class="line"><span class="lineno">  111</span>        <a class="code hl_class" href="class_jugador.html">Jugador</a> J;</div>
<div class="line"><span class="lineno">  112</span>        J.<a class="code hl_function" href="class_jugador.html#ab38877c9673b1de746f5a3642b8b9344">actualizar_posicion</a>(i);</div>
<div class="line"><span class="lineno">  113</span>        <a class="code hl_variable" href="class_cjt___jugadores.html#a13fc36e93247d53bf4b4489e41a8a62f">cjt</a>[nombre] = J;</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>        <a class="code hl_variable" href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">ranking</a>[i].nombre = nombre;</div>
<div class="line"><span class="lineno">  116</span>        <a class="code hl_variable" href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">ranking</a>[i].puntos = 0;</div>
<div class="line"><span class="lineno">  117</span>        <a class="code hl_variable" href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">ranking</a>[i].pos_ant = i;</div>
<div class="line"><span class="lineno">  118</span>    }</div>
<div class="line"><span class="lineno">  119</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c60a851b0212b02d07f2048d13188d6" name="a4c60a851b0212b02d07f2048d13188d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c60a851b0212b02d07f2048d13188d6">&#9670;&nbsp;</a></span>listar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::listar_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe la posición, nombre y puntos de todos los jugadores del ránking por el canal estándar de salida ordenados por puntos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8cc_source.html#l00062">62</a> del archivo <a class="el" href="_cjt___jugadores_8cc_source.html">Cjt_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>{</div>
<div class="line"><span class="lineno">   64</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_function" href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">numero_jugadores</a>(); ++i){</div>
<div class="line"><span class="lineno">   65</span>        cout &lt;&lt; i+1 &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">ranking</a>[i].nombre &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">ranking</a>[i].puntos &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   66</span>    }</div>
<div class="line"><span class="lineno">   67</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a96c570a483da224c882216d3080dd0" name="a1a96c570a483da224c882216d3080dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a96c570a483da224c882216d3080dd0">&#9670;&nbsp;</a></span>listar_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::listar_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de todos los jugadores y sus estadísticas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe la posición, nombre, puntos y estadísticas de todos los jugadores del ránking por el canal estándar de salida ordenados por nombre. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8cc_source.html#l00069">69</a> del archivo <a class="el" href="_cjt___jugadores_8cc_source.html">Cjt_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>{</div>
<div class="line"><span class="lineno">   71</span>    cout &lt;&lt; <a class="code hl_function" href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">numero_jugadores</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">for</span> (map&lt;string, Jugador&gt;::const_iterator it = <a class="code hl_variable" href="class_cjt___jugadores.html#a13fc36e93247d53bf4b4489e41a8a62f">cjt</a>.begin(); it != <a class="code hl_variable" href="class_cjt___jugadores.html#a13fc36e93247d53bf4b4489e41a8a62f">cjt</a>.end(); ++it) {</div>
<div class="line"><span class="lineno">   73</span>        <span class="keywordtype">int</span> pos = (it-&gt;second).consultar_posicion();</div>
<div class="line"><span class="lineno">   74</span>        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; Rk:&quot;</span> &lt;&lt; pos+1 &lt;&lt; <span class="stringliteral">&quot; Ps:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">ranking</a>[pos].puntos &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><span class="lineno">   75</span>        (it-&gt;second).escribir();</div>
<div class="line"><span class="lineno">   76</span>    }</div>
<div class="line"><span class="lineno">   77</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4cc6e7db64a3f5df7f77445cd66e5e8e" name="a4cc6e7db64a3f5df7f77445cd66e5e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc6e7db64a3f5df7f77445cd66e5e8e">&#9670;&nbsp;</a></span>listar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::listar_jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de un jugador y sus estadísticas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado y el jugador con nombre "nombre" pertenece al p.i. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe la posición, nombre, puntos y estadísticas del jugador con nombre "nombre". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8cc_source.html#l00079">79</a> del archivo <a class="el" href="_cjt___jugadores_8cc_source.html">Cjt_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   80</span>{</div>
<div class="line"><span class="lineno">   81</span>    map&lt;string, Jugador&gt;::const_iterator it = <a class="code hl_variable" href="class_cjt___jugadores.html#a13fc36e93247d53bf4b4489e41a8a62f">cjt</a>.find(nombre);</div>
<div class="line"><span class="lineno">   82</span>    <span class="keywordtype">int</span> pos = (it-&gt;second).consultar_posicion();</div>
<div class="line"><span class="lineno">   83</span>    cout &lt;&lt; nombre &lt;&lt; <span class="stringliteral">&quot; Rk:&quot;</span> &lt;&lt; pos+1 &lt;&lt; <span class="stringliteral">&quot; Ps:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">ranking</a>[pos].puntos &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><span class="lineno">   84</span>    (it-&gt;second).escribir();</div>
<div class="line"><span class="lineno">   85</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a368a20e35cb54e9a5491adcb14bb5e16" name="a368a20e35cb54e9a5491adcb14bb5e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368a20e35cb54e9a5491adcb14bb5e16">&#9670;&nbsp;</a></span>existe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Jugadores::existe </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si existe el jugador con nombre "nombre". </p>
<dl class="section pre"><dt>Precondición</dt><dd>"nombre" es un nombre de un jugador y el p.i. esta inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Indica la existencia del jugador con nombre "nombre" en el parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8cc_source.html#l00087">87</a> del archivo <a class="el" href="_cjt___jugadores_8cc_source.html">Cjt_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   88</span>{</div>
<div class="line"><span class="lineno">   89</span>    map&lt;string, Jugador&gt;::const_iterator it = <a class="code hl_variable" href="class_cjt___jugadores.html#a13fc36e93247d53bf4b4489e41a8a62f">cjt</a>.find(nombre);</div>
<div class="line"><span class="lineno">   90</span>    <span class="keywordflow">return</span> (it != <a class="code hl_variable" href="class_cjt___jugadores.html#a13fc36e93247d53bf4b4489e41a8a62f">cjt</a>.end());</div>
<div class="line"><span class="lineno">   91</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3" name="ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">&#9670;&nbsp;</a></span>numero_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Jugadores::numero_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica el número de jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el número de jugadores del conjunto. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8cc_source.html#l00093">93</a> del archivo <a class="el" href="_cjt___jugadores_8cc_source.html">Cjt_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   94</span>{</div>
<div class="line"><span class="lineno">   95</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_cjt___jugadores.html#a13fc36e93247d53bf4b4489e41a8a62f">cjt</a>.size();</div>
<div class="line"><span class="lineno">   96</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a10d337c9870407712dda6e09a319e680" name="a10d337c9870407712dda6e09a319e680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d337c9870407712dda6e09a319e680">&#9670;&nbsp;</a></span>buscar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_Jugadores::buscar_jugador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Localiza el nombre del jugador con posición "n" en el ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd>0 &lt;= n &lt;= numero_jugadores. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el nombre del jugador con posición "n" en el ranking. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8cc_source.html#l00098">98</a> del archivo <a class="el" href="_cjt___jugadores_8cc_source.html">Cjt_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   99</span>{</div>
<div class="line"><span class="lineno">  100</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">ranking</a>[n-1].nombre;</div>
<div class="line"><span class="lineno">  101</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af17c15164bd84637045a320173e98309" name="af17c15164bd84637045a320173e98309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17c15164bd84637045a320173e98309">&#9670;&nbsp;</a></span>consultar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Jugadores::consultar_puntos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación para consultar los puntos de un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El jugador con nombre "nombre" existe en el conjunto de jugadores. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el nombre del jugador con posición 'n' en el ranking. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8cc_source.html#l00041">41</a> del archivo <a class="el" href="_cjt___jugadores_8cc_source.html">Cjt_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>{</div>
<div class="line"><span class="lineno">   43</span>    <span class="keywordtype">int</span> pos = (*<a class="code hl_variable" href="class_cjt___jugadores.html#a13fc36e93247d53bf4b4489e41a8a62f">cjt</a>.find(nombre)).second.consultar_posicion();</div>
<div class="line"><span class="lineno">   44</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">ranking</a>[pos].puntos;</div>
<div class="line"><span class="lineno">   45</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad2609d45dc343725e0b31dd26aa1e79c" name="ad2609d45dc343725e0b31dd26aa1e79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2609d45dc343725e0b31dd26aa1e79c">&#9670;&nbsp;</a></span>comp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Jugadores::comp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cjt___jugadores_1_1jrank.html">jrank</a> &amp;&#160;</td>
          <td class="paramname"><em>j1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cjt___jugadores_1_1jrank.html">jrank</a> &amp;&#160;</td>
          <td class="paramname"><em>j2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación de comparación de dos elementos del struct jrank según sus puntos y posición anterior en el ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd>j1 y j2 son dos elementos del struct jrank </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna true si el elemento j1 tiene más puntos que j2. En caso de empate, retorna true si el valor de la posición anterior de j1 es inferior al de j2. Retorna false en otro caso. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8cc_source.html#l00047">47</a> del archivo <a class="el" href="_cjt___jugadores_8cc_source.html">Cjt_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>{</div>
<div class="line"><span class="lineno">   49</span>   <span class="keywordflow">if</span> (j1.puntos != j2.puntos) <span class="keywordflow">return</span> (j1.puntos &gt; j2.puntos);</div>
<div class="line"><span class="lineno">   50</span>   <span class="keywordflow">return</span> (j1.pos_ant &lt; j2.pos_ant);</div>
<div class="line"><span class="lineno">   51</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a13fc36e93247d53bf4b4489e41a8a62f" name="a13fc36e93247d53bf4b4489e41a8a62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fc36e93247d53bf4b4489e41a8a62f">&#9670;&nbsp;</a></span>cjt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_jugador.html">Jugador</a>&gt; Cjt_Jugadores::cjt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diccionario que almacena jugadores con índice asociado por nombre. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8hh_source.html#l00138">138</a> del archivo <a class="el" href="_cjt___jugadores_8hh_source.html">Cjt_Jugadores.hh</a>.</p>

</div>
</div>
<a id="a2e870e07bbcbd6b0509824b6869923d0" name="a2e870e07bbcbd6b0509824b6869923d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e870e07bbcbd6b0509824b6869923d0">&#9670;&nbsp;</a></span>ranking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_cjt___jugadores_1_1jrank.html">jrank</a>&gt; Cjt_Jugadores::ranking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector que representa el ranking de jugadores (jrank) </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8hh_source.html#l00141">141</a> del archivo <a class="el" href="_cjt___jugadores_8hh_source.html">Cjt_Jugadores.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___jugadores_8hh_source.html">Cjt_Jugadores.hh</a></li>
<li><a class="el" href="_cjt___jugadores_8cc_source.html">Cjt_Jugadores.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
