<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.: Referencia de la Clase Torneo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.<span id="projectnumber">&#160;v2.0 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_torneo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Torneo</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un torneo.  
 <a href="class_torneo.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7bf6d35a7ec8d0e13a0bed8deb8add3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a> ()</td></tr>
<tr class="memdesc:a7bf6d35a7ec8d0e13a0bed8deb8add3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un torneo.  <a href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Más...</a><br /></td></tr>
<tr class="separator:a7bf6d35a7ec8d0e13a0bed8deb8add3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7d17b208dce369483468b6f5f96587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#adf7d17b208dce369483468b6f5f96587">Torneo</a> (int cat)</td></tr>
<tr class="memdesc:adf7d17b208dce369483468b6f5f96587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por parámetro.  <a href="class_torneo.html#adf7d17b208dce369483468b6f5f96587">Más...</a><br /></td></tr>
<tr class="separator:adf7d17b208dce369483468b6f5f96587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1846c195f8f3f4c57d893997090b80a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a1846c195f8f3f4c57d893997090b80a2">leer_inscritos</a> (const <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;conj)</td></tr>
<tr class="memdesc:a1846c195f8f3f4c57d893997090b80a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los jugadores inscritos en el torneo.  <a href="class_torneo.html#a1846c195f8f3f4c57d893997090b80a2">Más...</a><br /></td></tr>
<tr class="separator:a1846c195f8f3f4c57d893997090b80a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdf1d9b2e4483de3ffd08d61e215a85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#abfdf1d9b2e4483de3ffd08d61e215a85">escribir</a> (const <a class="el" href="class_categorias.html">Categorias</a> &amp;cat) const</td></tr>
<tr class="memdesc:abfdf1d9b2e4483de3ffd08d61e215a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe la categoría del torneo.  <a href="class_torneo.html#abfdf1d9b2e4483de3ffd08d61e215a85">Más...</a><br /></td></tr>
<tr class="separator:abfdf1d9b2e4483de3ffd08d61e215a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac11f5ce5316958dc3311ccda82fd10c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#aac11f5ce5316958dc3311ccda82fd10c">cuadro_emparejamientos</a> ()</td></tr>
<tr class="memdesc:aac11f5ce5316958dc3311ccda82fd10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confecciona e imprime el cuadro de emparejamientos.  <a href="class_torneo.html#aac11f5ce5316958dc3311ccda82fd10c">Más...</a><br /></td></tr>
<tr class="separator:aac11f5ce5316958dc3311ccda82fd10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f3bacb9c1285acdaa57eced00ef16c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a04f3bacb9c1285acdaa57eced00ef16c">cuadro_resultados</a> (const <a class="el" href="class_categorias.html">Categorias</a> &amp;cat, <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;conj)</td></tr>
<tr class="memdesc:a04f3bacb9c1285acdaa57eced00ef16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confecciona e imprime el cuadro de resultados, actualiza las estadísticas y los puntos de los jugadores inscritos.  <a href="class_torneo.html#a04f3bacb9c1285acdaa57eced00ef16c">Más...</a><br /></td></tr>
<tr class="separator:a04f3bacb9c1285acdaa57eced00ef16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccb7738cf9e34187313c223800d7bf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a4ccb7738cf9e34187313c223800d7bf3">actualizar_puntos_torneos_escribir</a> (<a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;conj)</td></tr>
<tr class="memdesc:a4ccb7738cf9e34187313c223800d7bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los puntos del conjunto de inscritos en el ranking, los torneos jugados y escribe el ranking local del torneo.  <a href="class_torneo.html#a4ccb7738cf9e34187313c223800d7bf3">Más...</a><br /></td></tr>
<tr class="separator:a4ccb7738cf9e34187313c223800d7bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4577103669b164c8aad8237eaad167c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a4577103669b164c8aad8237eaad167c1">restar_puntos_ranking</a> (<a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;conj, bool edicion_act)</td></tr>
<tr class="memdesc:a4577103669b164c8aad8237eaad167c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resta los puntos obtenidos en una de las dos ediciones al ranking.  <a href="class_torneo.html#a4577103669b164c8aad8237eaad167c1">Más...</a><br /></td></tr>
<tr class="separator:a4577103669b164c8aad8237eaad167c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a662632d6e0fd5b083551bb63c562444f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a662632d6e0fd5b083551bb63c562444f">emparejar</a> (BinTree&lt; pair&lt; int, string &gt; &gt; &amp;a, int h, int H, int padre, int ninscritos, int potencia_ant)</td></tr>
<tr class="memdesc:a662632d6e0fd5b083551bb63c562444f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de confeccionado de un árbol de emparejamiento de jugadores.  <a href="class_torneo.html#a662632d6e0fd5b083551bb63c562444f">Más...</a><br /></td></tr>
<tr class="separator:a662632d6e0fd5b083551bb63c562444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b98e54908f8354c553011d1156d9a84"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a8b98e54908f8354c553011d1156d9a84">imprimir_emparejamientos</a> (const BinTree&lt; pair&lt; int, string &gt; &gt; &amp;a, const vector&lt; pair&lt; string, int &gt; &gt; &amp;<a class="el" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>)</td></tr>
<tr class="memdesc:a8b98e54908f8354c553011d1156d9a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de un árbol de emparejamientos.  <a href="class_torneo.html#a8b98e54908f8354c553011d1156d9a84">Más...</a><br /></td></tr>
<tr class="separator:a8b98e54908f8354c553011d1156d9a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8987fdf5aedc7754d82adb87c186ee4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ad8987fdf5aedc7754d82adb87c186ee4">resultados</a> (BinTree&lt; pair&lt; int, string &gt; &gt; &amp;a, vector&lt; pair&lt; string, int &gt; &gt; &amp;<a class="el" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>, int nivel, const <a class="el" href="class_categorias.html">Categorias</a> &amp;cat, int <a class="el" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>, <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;conj)</td></tr>
<tr class="memdesc:ad8987fdf5aedc7754d82adb87c186ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de confeccionado del cuadro de resultados, actualización de estadística y cálculo de puntos de cada jugador.  <a href="class_torneo.html#ad8987fdf5aedc7754d82adb87c186ee4">Más...</a><br /></td></tr>
<tr class="separator:ad8987fdf5aedc7754d82adb87c186ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de65fd4f2a3ef214e8de7867b97c32d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a5de65fd4f2a3ef214e8de7867b97c32d">imprimir_resultados</a> (const BinTree&lt; pair&lt; int, string &gt; &gt; &amp;a, vector&lt; pair&lt; string, int &gt; &gt; &amp;<a class="el" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>)</td></tr>
<tr class="memdesc:a5de65fd4f2a3ef214e8de7867b97c32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de un árbol de resultados.  <a href="class_torneo.html#a5de65fd4f2a3ef214e8de7867b97c32d">Más...</a><br /></td></tr>
<tr class="separator:a5de65fd4f2a3ef214e8de7867b97c32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c6d5528cbf3deb61cc9db663775406"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ad9c6d5528cbf3deb61cc9db663775406">calcular_actualizar_estadisticas</a> (string result, string jug1, string jug2, <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;conj)</td></tr>
<tr class="memdesc:ad9c6d5528cbf3deb61cc9db663775406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de interpretación de un resultado y actualización de estadísticas.  <a href="class_torneo.html#ad9c6d5528cbf3deb61cc9db663775406">Más...</a><br /></td></tr>
<tr class="separator:ad9c6d5528cbf3deb61cc9db663775406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ad9bec7ef311a416138abb99f3a487b3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a></td></tr>
<tr class="memdesc:ad9bec7ef311a416138abb99f3a487b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entero que representa la categoría del torneo.  <a href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Más...</a><br /></td></tr>
<tr class="separator:ad9bec7ef311a416138abb99f3a487b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eaa2e690675c7f58879d69c4417cdd"><td class="memItemLeft" align="right" valign="top">BinTree&lt; pair&lt; int, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a71eaa2e690675c7f58879d69c4417cdd">arbol</a></td></tr>
<tr class="memdesc:a71eaa2e690675c7f58879d69c4417cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Árbol de emparejamientos y resultados.  <a href="class_torneo.html#a71eaa2e690675c7f58879d69c4417cdd">Más...</a><br /></td></tr>
<tr class="separator:a71eaa2e690675c7f58879d69c4417cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5637290c5cfe6524daca0521478c13"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a></td></tr>
<tr class="memdesc:a6d5637290c5cfe6524daca0521478c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de jugadores inscritos en la edición actual.  <a href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">Más...</a><br /></td></tr>
<tr class="separator:a6d5637290c5cfe6524daca0521478c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f8489e51c947eed818b493963e282e"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ae3f8489e51c947eed818b493963e282e">ed_anterior</a></td></tr>
<tr class="memdesc:ae3f8489e51c947eed818b493963e282e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de jugadores inscritos en la edición anterior.  <a href="class_torneo.html#ae3f8489e51c947eed818b493963e282e">Más...</a><br /></td></tr>
<tr class="separator:ae3f8489e51c947eed818b493963e282e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un torneo. </p>
<p >Un torneo consta de una categoría, un cuadro de emparejamientos y resultados además de un conjunto de jugadores inscritos. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7bf6d35a7ec8d0e13a0bed8deb8add3e" name="a7bf6d35a7ec8d0e13a0bed8deb8add3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf6d35a7ec8d0e13a0bed8deb8add3e">&#9670;&nbsp;</a></span>Torneo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneo::Torneo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un torneo vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    8</span>{</div>
<div class="line"><span class="lineno">    9</span>    <a class="code hl_variable" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a> = 0;</div>
<div class="line"><span class="lineno">   10</span>}</div>
<div class="ttc" id="aclass_torneo_html_ad9bec7ef311a416138abb99f3a487b3e"><div class="ttname"><a href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo::categoria</a></div><div class="ttdeci">int categoria</div><div class="ttdoc">Entero que representa la categoría del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00083">Torneo.hh:83</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adf7d17b208dce369483468b6f5f96587" name="adf7d17b208dce369483468b6f5f96587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7d17b208dce369483468b6f5f96587">&#9670;&nbsp;</a></span>Torneo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneo::Torneo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por parámetro. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"cat" es válido. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un torneo con categoría "cat". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   13</span>{</div>
<div class="line"><span class="lineno">   14</span>    <a class="code hl_variable" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a> = cat;</div>
<div class="line"><span class="lineno">   15</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a1846c195f8f3f4c57d893997090b80a2" name="a1846c195f8f3f4c57d893997090b80a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1846c195f8f3f4c57d893997090b80a2">&#9670;&nbsp;</a></span>leer_inscritos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::leer_inscritos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>conj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee los jugadores inscritos en el torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"conj" es un conjunto de jugadores. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se lee por el canal estándar de entrada un numero de inscritos y sus posiciones en el ranking. El resultado es el parámetro implícito original con sus jugadores inscritos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>{</div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordtype">int</span> nins;</div>
<div class="line"><span class="lineno">   20</span>    cin &gt;&gt; nins;</div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_variable" href="class_torneo.html#ae3f8489e51c947eed818b493963e282e">ed_anterior</a> = <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>;</div>
<div class="line"><span class="lineno">   22</span>    <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a> = vector&lt;pair&lt;string,int&gt;&gt;(nins);</div>
<div class="line"><span class="lineno">   23</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nins; ++i){</div>
<div class="line"><span class="lineno">   24</span>        <span class="keywordtype">int</span> pos;</div>
<div class="line"><span class="lineno">   25</span>        cin &gt;&gt; pos;</div>
<div class="line"><span class="lineno">   26</span>        <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>[i].first = conj.<a class="code hl_function" href="class_cjt___jugadores.html#a10d337c9870407712dda6e09a319e680">buscar_jugador</a>(pos);</div>
<div class="line"><span class="lineno">   27</span>        <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>[i].second = 0;</div>
<div class="line"><span class="lineno">   28</span>    }</div>
<div class="line"><span class="lineno">   29</span>}</div>
<div class="ttc" id="aclass_cjt___jugadores_html_a10d337c9870407712dda6e09a319e680"><div class="ttname"><a href="class_cjt___jugadores.html#a10d337c9870407712dda6e09a319e680">Cjt_Jugadores::buscar_jugador</a></div><div class="ttdeci">string buscar_jugador(int n) const</div><div class="ttdoc">Localiza el nombre del jugador con posición &quot;n&quot; en el ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00098">Cjt_Jugadores.cc:98</a></div></div>
<div class="ttc" id="aclass_torneo_html_a6d5637290c5cfe6524daca0521478c13"><div class="ttname"><a href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">Torneo::ed_actual</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; ed_actual</div><div class="ttdoc">Vector de jugadores inscritos en la edición actual.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00089">Torneo.hh:89</a></div></div>
<div class="ttc" id="aclass_torneo_html_ae3f8489e51c947eed818b493963e282e"><div class="ttname"><a href="class_torneo.html#ae3f8489e51c947eed818b493963e282e">Torneo::ed_anterior</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; ed_anterior</div><div class="ttdoc">Vector de jugadores inscritos en la edición anterior.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00092">Torneo.hh:92</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abfdf1d9b2e4483de3ffd08d61e215a85" name="abfdf1d9b2e4483de3ffd08d61e215a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdf1d9b2e4483de3ffd08d61e215a85">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::escribir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_categorias.html">Categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe la categoría del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"cat" es un conjunto de categorías. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe por el canal estándar de salida la categoria del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>{</div>
<div class="line"><span class="lineno">   33</span>    cout &lt;&lt; cat.<a class="code hl_function" href="class_categorias.html#a3c7404d08d0261ef04a81238c83d62ae">nombre_categoria</a>(<a class="code hl_variable" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>) &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   34</span>}</div>
<div class="ttc" id="aclass_categorias_html_a3c7404d08d0261ef04a81238c83d62ae"><div class="ttname"><a href="class_categorias.html#a3c7404d08d0261ef04a81238c83d62ae">Categorias::nombre_categoria</a></div><div class="ttdeci">string nombre_categoria(int categ) const</div><div class="ttdoc">Indica el nombre de la categoría segun su identificador.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00048">Categorias.cc:48</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aac11f5ce5316958dc3311ccda82fd10c" name="aac11f5ce5316958dc3311ccda82fd10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac11f5ce5316958dc3311ccda82fd10c">&#9670;&nbsp;</a></span>cuadro_emparejamientos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::cuadro_emparejamientos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confecciona e imprime el cuadro de emparejamientos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el parámetro implícito con el cuadro de emparejamientos confeccionado y escrito por el canal estándar de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   37</span>{</div>
<div class="line"><span class="lineno">   38</span>    <a class="code hl_function" href="class_torneo.html#a662632d6e0fd5b083551bb63c562444f">emparejar</a>(<a class="code hl_variable" href="class_torneo.html#a71eaa2e690675c7f58879d69c4417cdd">arbol</a>, 2, ceil(log2(<a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>.size()) + 1), 1, <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>.size(), 1);</div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_function" href="class_torneo.html#a8b98e54908f8354c553011d1156d9a84">imprimir_emparejamientos</a>(<a class="code hl_variable" href="class_torneo.html#a71eaa2e690675c7f58879d69c4417cdd">arbol</a>, <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>);</div>
<div class="line"><span class="lineno">   40</span>    cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   41</span>}</div>
<div class="ttc" id="aclass_torneo_html_a662632d6e0fd5b083551bb63c562444f"><div class="ttname"><a href="class_torneo.html#a662632d6e0fd5b083551bb63c562444f">Torneo::emparejar</a></div><div class="ttdeci">static void emparejar(BinTree&lt; pair&lt; int, string &gt; &gt; &amp;a, int h, int H, int padre, int ninscritos, int potencia_ant)</div><div class="ttdoc">Operación de confeccionado de un árbol de emparejamiento de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00043">Torneo.cc:43</a></div></div>
<div class="ttc" id="aclass_torneo_html_a71eaa2e690675c7f58879d69c4417cdd"><div class="ttname"><a href="class_torneo.html#a71eaa2e690675c7f58879d69c4417cdd">Torneo::arbol</a></div><div class="ttdeci">BinTree&lt; pair&lt; int, string &gt; &gt; arbol</div><div class="ttdoc">Árbol de emparejamientos y resultados.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00086">Torneo.hh:86</a></div></div>
<div class="ttc" id="aclass_torneo_html_a8b98e54908f8354c553011d1156d9a84"><div class="ttname"><a href="class_torneo.html#a8b98e54908f8354c553011d1156d9a84">Torneo::imprimir_emparejamientos</a></div><div class="ttdeci">static void imprimir_emparejamientos(const BinTree&lt; pair&lt; int, string &gt; &gt; &amp;a, const vector&lt; pair&lt; string, int &gt; &gt; &amp;ed_actual)</div><div class="ttdoc">Operación de escritura de un árbol de emparejamientos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00057">Torneo.cc:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a04f3bacb9c1285acdaa57eced00ef16c" name="a04f3bacb9c1285acdaa57eced00ef16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f3bacb9c1285acdaa57eced00ef16c">&#9670;&nbsp;</a></span>cuadro_resultados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::cuadro_resultados </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_categorias.html">Categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>cat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>conj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confecciona e imprime el cuadro de resultados, actualiza las estadísticas y los puntos de los jugadores inscritos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"cat" es un conjunto de categorías, "conj" es un conjunto de jugadores. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el parámetro implícito con el cuadro de resultados confeccionado y escrito por el canal estándar de salida. Además se actualizan las estadísticas de los jugadores y se suman los puntos ganados en el torneo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00071">71</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   72</span>{</div>
<div class="line"><span class="lineno">   73</span>    <a class="code hl_function" href="class_torneo.html#ad8987fdf5aedc7754d82adb87c186ee4">resultados</a>(<a class="code hl_variable" href="class_torneo.html#a71eaa2e690675c7f58879d69c4417cdd">arbol</a>, <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>, 1, cat, <a class="code hl_variable" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>, conj);</div>
<div class="line"><span class="lineno">   74</span>    <a class="code hl_function" href="class_torneo.html#a5de65fd4f2a3ef214e8de7867b97c32d">imprimir_resultados</a>(<a class="code hl_variable" href="class_torneo.html#a71eaa2e690675c7f58879d69c4417cdd">arbol</a>, <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>);</div>
<div class="line"><span class="lineno">   75</span>    cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   76</span>}</div>
<div class="ttc" id="aclass_torneo_html_a5de65fd4f2a3ef214e8de7867b97c32d"><div class="ttname"><a href="class_torneo.html#a5de65fd4f2a3ef214e8de7867b97c32d">Torneo::imprimir_resultados</a></div><div class="ttdeci">static void imprimir_resultados(const BinTree&lt; pair&lt; int, string &gt; &gt; &amp;a, vector&lt; pair&lt; string, int &gt; &gt; &amp;ed_actual)</div><div class="ttdoc">Operación de escritura de un árbol de resultados.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00121">Torneo.cc:121</a></div></div>
<div class="ttc" id="aclass_torneo_html_ad8987fdf5aedc7754d82adb87c186ee4"><div class="ttname"><a href="class_torneo.html#ad8987fdf5aedc7754d82adb87c186ee4">Torneo::resultados</a></div><div class="ttdeci">static void resultados(BinTree&lt; pair&lt; int, string &gt; &gt; &amp;a, vector&lt; pair&lt; string, int &gt; &gt; &amp;ed_actual, int nivel, const Categorias &amp;cat, int categoria, Cjt_Jugadores &amp;conj)</div><div class="ttdoc">Operación de confeccionado del cuadro de resultados, actualización de estadística y cálculo de puntos...</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00078">Torneo.cc:78</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ccb7738cf9e34187313c223800d7bf3" name="a4ccb7738cf9e34187313c223800d7bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccb7738cf9e34187313c223800d7bf3">&#9670;&nbsp;</a></span>actualizar_puntos_torneos_escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::actualizar_puntos_torneos_escribir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>conj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los puntos del conjunto de inscritos en el ranking, los torneos jugados y escribe el ranking local del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"conj" es un conjunto de jugadores. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Al conjunto de jugadores se le suman los puntos de la edición actual del torneo, se actualizan los torneos jugados y se imprime por orden de inscripción el ranking local del torneo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00138">138</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  139</span>{</div>
<div class="line"><span class="lineno">  140</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>.size(); ++i){</div>
<div class="line"><span class="lineno">  141</span>        <span class="keywordflow">if</span> (conj.<a class="code hl_function" href="class_cjt___jugadores.html#a368a20e35cb54e9a5491adcb14bb5e16">existe</a>(<a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>[i].first)){</div>
<div class="line"><span class="lineno">  142</span>            conj.<a class="code hl_function" href="class_cjt___jugadores.html#ae7b5ee0d4dfd3379a9aaad67d40fd51e">sumar_puntos</a>(<a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>[i].first,<a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>[i].second);</div>
<div class="line"><span class="lineno">  143</span>            conj.<a class="code hl_function" href="class_cjt___jugadores.html#a568645add15663ae5ad455db748500de">actualizar_estadisticas</a>(<a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>[i].first, 1, 0, 0, 0, 0, 0, 0);</div>
<div class="line"><span class="lineno">  144</span>        }</div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>[i].second != 0) cout &lt;&lt; i+1 &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>[i].first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>[i].second &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  147</span>    }</div>
<div class="line"><span class="lineno">  148</span>}</div>
<div class="ttc" id="aclass_cjt___jugadores_html_a368a20e35cb54e9a5491adcb14bb5e16"><div class="ttname"><a href="class_cjt___jugadores.html#a368a20e35cb54e9a5491adcb14bb5e16">Cjt_Jugadores::existe</a></div><div class="ttdeci">bool existe(string nombre) const</div><div class="ttdoc">Indica si existe el jugador con nombre &quot;nombre&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00087">Cjt_Jugadores.cc:87</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a568645add15663ae5ad455db748500de"><div class="ttname"><a href="class_cjt___jugadores.html#a568645add15663ae5ad455db748500de">Cjt_Jugadores::actualizar_estadisticas</a></div><div class="ttdeci">void actualizar_estadisticas(string jug, int t, int sg, int sp, int jg, int jp, int pg, int pp)</div><div class="ttdoc">Actualiza las estadísticas de un partido para un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00121">Cjt_Jugadores.cc:121</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_ae7b5ee0d4dfd3379a9aaad67d40fd51e"><div class="ttname"><a href="class_cjt___jugadores.html#ae7b5ee0d4dfd3379a9aaad67d40fd51e">Cjt_Jugadores::sumar_puntos</a></div><div class="ttdeci">void sumar_puntos(string nombre, int pts)</div><div class="ttdoc">Suma los puntos indicados al jugador con nombre &quot;nombre&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00035">Cjt_Jugadores.cc:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4577103669b164c8aad8237eaad167c1" name="a4577103669b164c8aad8237eaad167c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4577103669b164c8aad8237eaad167c1">&#9670;&nbsp;</a></span>restar_puntos_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::restar_puntos_ranking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>conj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>edicion_act</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resta los puntos obtenidos en una de las dos ediciones al ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"conj" es un conjunto de jugadores, "edicion" indica si se restan los puntos de la edición actual (true) o la anterior (false). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El conjunto de jugadores queda actualizado convenientemente. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00150">150</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  151</span>{</div>
<div class="line"><span class="lineno">  152</span>    <span class="keywordflow">if</span> (edicion_act){</div>
<div class="line"><span class="lineno">  153</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>.size(); ++i){</div>
<div class="line"><span class="lineno">  154</span>            <span class="keywordflow">if</span> (conj.<a class="code hl_function" href="class_cjt___jugadores.html#a368a20e35cb54e9a5491adcb14bb5e16">existe</a>(<a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>[i].first)) conj.<a class="code hl_function" href="class_cjt___jugadores.html#ae7b5ee0d4dfd3379a9aaad67d40fd51e">sumar_puntos</a>(<a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>[i].first, (<a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>[i].second*-1));</div>
<div class="line"><span class="lineno">  155</span>        }</div>
<div class="line"><span class="lineno">  156</span>    }</div>
<div class="line"><span class="lineno">  157</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  158</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_torneo.html#ae3f8489e51c947eed818b493963e282e">ed_anterior</a>.size(); ++i){</div>
<div class="line"><span class="lineno">  159</span>            <span class="keywordflow">if</span> (conj.<a class="code hl_function" href="class_cjt___jugadores.html#a368a20e35cb54e9a5491adcb14bb5e16">existe</a>(<a class="code hl_variable" href="class_torneo.html#ae3f8489e51c947eed818b493963e282e">ed_anterior</a>[i].first) and conj.<a class="code hl_function" href="class_cjt___jugadores.html#af17c15164bd84637045a320173e98309">consultar_puntos</a>(<a class="code hl_variable" href="class_torneo.html#ae3f8489e51c947eed818b493963e282e">ed_anterior</a>[i].first) != 0){</div>
<div class="line"><span class="lineno">  160</span>                conj.<a class="code hl_function" href="class_cjt___jugadores.html#ae7b5ee0d4dfd3379a9aaad67d40fd51e">sumar_puntos</a>(<a class="code hl_variable" href="class_torneo.html#ae3f8489e51c947eed818b493963e282e">ed_anterior</a>[i].first, (<a class="code hl_variable" href="class_torneo.html#ae3f8489e51c947eed818b493963e282e">ed_anterior</a>[i].second*-1));</div>
<div class="line"><span class="lineno">  161</span>            }</div>
<div class="line"><span class="lineno">  162</span>        }</div>
<div class="line"><span class="lineno">  163</span>    }</div>
<div class="line"><span class="lineno">  164</span>}</div>
<div class="ttc" id="aclass_cjt___jugadores_html_af17c15164bd84637045a320173e98309"><div class="ttname"><a href="class_cjt___jugadores.html#af17c15164bd84637045a320173e98309">Cjt_Jugadores::consultar_puntos</a></div><div class="ttdeci">int consultar_puntos(string nombre) const</div><div class="ttdoc">Operación para consultar los puntos de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00041">Cjt_Jugadores.cc:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a662632d6e0fd5b083551bb63c562444f" name="a662632d6e0fd5b083551bb63c562444f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662632d6e0fd5b083551bb63c562444f">&#9670;&nbsp;</a></span>emparejar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::emparejar </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; pair&lt; int, string &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>padre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ninscritos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>potencia_ant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación de confeccionado de un árbol de emparejamiento de jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd>“a” es un árbol binario formado por un par (entero, string), “h” es la altura del nodo actual, “H” es la altura maxima del árbol, “padre” es el valor del nodo padre, “ninscritos” es el numero de inscritos actuales del torneo, potencia_ant = 2^(h-1). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>“a” pasa a tener los emparejamientos de los jugadores de ese torneo en sus hojas. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00043">43</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>{</div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordtype">int</span> potencia_act = potencia_ant * 2;</div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordtype">int</span> b = (potencia_act + 1 - padre);</div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">if</span> (h &gt; H or b &gt; ninscritos) a = BinTree&lt;pair&lt;int, string&gt;&gt; (make_pair(padre,<span class="stringliteral">&quot;0&quot;</span>));</div>
<div class="line"><span class="lineno">   48</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   49</span>        BinTree&lt;pair&lt;int, string&gt;&gt; l;</div>
<div class="line"><span class="lineno">   50</span>        BinTree&lt;pair&lt;int, string&gt;&gt; r;</div>
<div class="line"><span class="lineno">   51</span>        <a class="code hl_function" href="class_torneo.html#a662632d6e0fd5b083551bb63c562444f">emparejar</a>(l, h+1, H, padre, ninscritos, potencia_act);</div>
<div class="line"><span class="lineno">   52</span>        <a class="code hl_function" href="class_torneo.html#a662632d6e0fd5b083551bb63c562444f">emparejar</a>(r, h+1, H, b, ninscritos, potencia_act);</div>
<div class="line"><span class="lineno">   53</span>        a = BinTree&lt;pair&lt;int, string&gt;&gt; (make_pair(padre,<span class="stringliteral">&quot;0&quot;</span>), l , r);</div>
<div class="line"><span class="lineno">   54</span>    }</div>
<div class="line"><span class="lineno">   55</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b98e54908f8354c553011d1156d9a84" name="a8b98e54908f8354c553011d1156d9a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b98e54908f8354c553011d1156d9a84">&#9670;&nbsp;</a></span>imprimir_emparejamientos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::imprimir_emparejamientos </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; int, string &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; pair&lt; string, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>ed_actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación de escritura de un árbol de emparejamientos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>“a” es un árbol de emparejamientos, “ed_actual” es el vector de los jugadores inscritos actuales. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe por el canal estándar de salida los emparejamientos del árbol “a” con los nombres de los jugadores correspondientes. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00057">57</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>{</div>
<div class="line"><span class="lineno">   59</span>    BinTree&lt;pair&lt;int, string&gt;&gt; l = a.left();</div>
<div class="line"><span class="lineno">   60</span>  BinTree&lt;pair&lt;int, string&gt;&gt; r = a.right();</div>
<div class="line"><span class="lineno">   61</span>    <span class="keywordflow">if</span>(l.empty() or r.empty()) cout &lt;&lt; a.value().first &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>[(a.value().first)-1].first;</div>
<div class="line"><span class="lineno">   62</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   63</span>        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><span class="lineno">   64</span>        <a class="code hl_function" href="class_torneo.html#a8b98e54908f8354c553011d1156d9a84">imprimir_emparejamientos</a>(l, <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>);</div>
<div class="line"><span class="lineno">   65</span>        cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><span class="lineno">   66</span>        <a class="code hl_function" href="class_torneo.html#a8b98e54908f8354c553011d1156d9a84">imprimir_emparejamientos</a>(r, <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>);</div>
<div class="line"><span class="lineno">   67</span>        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><span class="lineno">   68</span>    }</div>
<div class="line"><span class="lineno">   69</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8987fdf5aedc7754d82adb87c186ee4" name="ad8987fdf5aedc7754d82adb87c186ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8987fdf5aedc7754d82adb87c186ee4">&#9670;&nbsp;</a></span>resultados()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::resultados </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; pair&lt; int, string &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; pair&lt; string, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>ed_actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_categorias.html">Categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>cat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>categoria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>conj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación de confeccionado del cuadro de resultados, actualización de estadística y cálculo de puntos de cada jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>“a” es un árbol de emparejamientos, “ed_actual” es el vector de los jugadores inscritos, “nivel” es la altura actual en el árbol, “cat” es un conjunto de categorías, “categoria” es la categoría del torneo, “conj” es un conjunto de jugadores </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>“a” pasa a tener los resultados del partido jugado por sus dos hijos. Se cambia el valor del nodo padre dependiendo de que hijo gana. Se actualizan las estadísticas de cada jugador y se calculan sus puntos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00078">78</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   80</span>{</div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordtype">string</span> result;</div>
<div class="line"><span class="lineno">   82</span>    cin &gt;&gt; result;</div>
<div class="line"><span class="lineno">   83</span>    <span class="keywordtype">int</span> winner;</div>
<div class="line"><span class="lineno">   84</span>    <span class="keywordflow">if</span> (result != <span class="stringliteral">&quot;0&quot;</span>) {</div>
<div class="line"><span class="lineno">   85</span>        BinTree&lt;pair&lt;int, string&gt;&gt; l = a.left();</div>
<div class="line"><span class="lineno">   86</span>        BinTree&lt;pair&lt;int, string&gt;&gt; r = a.right();</div>
<div class="line"><span class="lineno">   87</span>        <a class="code hl_function" href="class_torneo.html#ad8987fdf5aedc7754d82adb87c186ee4">resultados</a>(l, <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>, nivel+1, cat, <a class="code hl_variable" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>, conj);</div>
<div class="line"><span class="lineno">   88</span>        <a class="code hl_function" href="class_torneo.html#ad8987fdf5aedc7754d82adb87c186ee4">resultados</a>(r, <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>, nivel+1, cat, <a class="code hl_variable" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>, conj);</div>
<div class="line"><span class="lineno">   89</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="class_torneo.html#ad9c6d5528cbf3deb61cc9db663775406">calcular_actualizar_estadisticas</a>(result, <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>[(l.value().first)-1].first,</div>
<div class="line"><span class="lineno">   90</span>            <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>[(r.value().first)-1].first, conj)) winner = l.value().first;</div>
<div class="line"><span class="lineno">   91</span>        <span class="keywordflow">else</span> winner = r.value().first;</div>
<div class="line"><span class="lineno">   92</span>        a = BinTree&lt;pair&lt;int, string&gt;&gt;(make_pair(winner,result), l, r);</div>
<div class="line"><span class="lineno">   93</span>    }</div>
<div class="line"><span class="lineno">   94</span>    <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>[(a.value().first)-1].second = cat.<a class="code hl_function" href="class_categorias.html#a7f8a0cc0030f0cad4ee09d51f89d5f6c">consultar_puntos</a>(<a class="code hl_variable" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>, nivel);</div>
<div class="line"><span class="lineno">   95</span>}</div>
<div class="ttc" id="aclass_categorias_html_a7f8a0cc0030f0cad4ee09d51f89d5f6c"><div class="ttname"><a href="class_categorias.html#a7f8a0cc0030f0cad4ee09d51f89d5f6c">Categorias::consultar_puntos</a></div><div class="ttdeci">int consultar_puntos(int categ, int nivel) const</div><div class="ttdoc">Indica el número de puntos que tiene asociada una categoría y un nivel.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00014">Categorias.cc:14</a></div></div>
<div class="ttc" id="aclass_torneo_html_ad9c6d5528cbf3deb61cc9db663775406"><div class="ttname"><a href="class_torneo.html#ad9c6d5528cbf3deb61cc9db663775406">Torneo::calcular_actualizar_estadisticas</a></div><div class="ttdeci">static bool calcular_actualizar_estadisticas(string result, string jug1, string jug2, Cjt_Jugadores &amp;conj)</div><div class="ttdoc">Operación de interpretación de un resultado y actualización de estadísticas.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00097">Torneo.cc:97</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5de65fd4f2a3ef214e8de7867b97c32d" name="a5de65fd4f2a3ef214e8de7867b97c32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de65fd4f2a3ef214e8de7867b97c32d">&#9670;&nbsp;</a></span>imprimir_resultados()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::imprimir_resultados </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; int, string &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; pair&lt; string, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>ed_actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación de escritura de un árbol de resultados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>“a” es un árbol de resultados, “ed_actual” es el vector de los jugadores incritos en la edición actual. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe por el canal estándar de salida los resultados del árbol “a” con los nombres de los jugadores correspondientes y los resultados de los partidos jugados. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00121">121</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  122</span>{</div>
<div class="line"><span class="lineno">  123</span>    BinTree&lt;pair&lt;int, string&gt;&gt; l = a.left();</div>
<div class="line"><span class="lineno">  124</span>  BinTree&lt;pair&lt;int, string&gt;&gt; r = a.right();</div>
<div class="line"><span class="lineno">  125</span>    <span class="keywordflow">if</span> (not l.empty() or not r.empty()) {</div>
<div class="line"><span class="lineno">  126</span>        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><span class="lineno">  127</span>        cout &lt;&lt; l.value().first &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>[(l.value().first)-1].first;</div>
<div class="line"><span class="lineno">  128</span>        cout &lt;&lt; <span class="stringliteral">&quot; vs &quot;</span>;</div>
<div class="line"><span class="lineno">  129</span>        cout &lt;&lt; r.value().first &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>[(r.value().first)-1].first;</div>
<div class="line"><span class="lineno">  130</span>        cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; a.value().second;</div>
<div class="line"><span class="lineno">  131</span> </div>
<div class="line"><span class="lineno">  132</span>        <a class="code hl_function" href="class_torneo.html#a5de65fd4f2a3ef214e8de7867b97c32d">imprimir_resultados</a>(l, <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>);</div>
<div class="line"><span class="lineno">  133</span>        <a class="code hl_function" href="class_torneo.html#a5de65fd4f2a3ef214e8de7867b97c32d">imprimir_resultados</a>(r, <a class="code hl_variable" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">ed_actual</a>);</div>
<div class="line"><span class="lineno">  134</span>        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><span class="lineno">  135</span>    }</div>
<div class="line"><span class="lineno">  136</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9c6d5528cbf3deb61cc9db663775406" name="ad9c6d5528cbf3deb61cc9db663775406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c6d5528cbf3deb61cc9db663775406">&#9670;&nbsp;</a></span>calcular_actualizar_estadisticas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Torneo::calcular_actualizar_estadisticas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jug1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jug2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>conj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación de interpretación de un resultado y actualización de estadísticas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>“result” es el resultado del partido jugado por “jug1” y “jug2”. “conj” es un conjunto de jugadores. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve true si gana el jugador1, falso en otro caso y actualiza las estadísticas de los dos jugadores en función del resultado. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00097">97</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   98</span>{</div>
<div class="line"><span class="lineno">   99</span>    <span class="keywordtype">int</span> sets1, sets2, juegos1, juegos2, partidos1, partidos2;</div>
<div class="line"><span class="lineno">  100</span>    sets1 = sets2 = juegos1 = juegos2 = partidos1 = partidos2 = 0;</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>    <span class="keywordflow">if</span> (result != <span class="stringliteral">&quot;1-0&quot;</span> and result != <span class="stringliteral">&quot;0-1&quot;</span>){</div>
<div class="line"><span class="lineno">  103</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; result.length()-2; i+=4){</div>
<div class="line"><span class="lineno">  104</span>            <span class="keywordflow">if</span>(result[i] &gt; result[i+2]) ++sets1;</div>
<div class="line"><span class="lineno">  105</span>            <span class="keywordflow">else</span> ++sets2;</div>
<div class="line"><span class="lineno">  106</span>            juegos1 += result[i] - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><span class="lineno">  107</span>            juegos2 += result[i+2] - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><span class="lineno">  108</span>        }</div>
<div class="line"><span class="lineno">  109</span>        <span class="keywordflow">if</span> (sets1 &gt; sets2) partidos1 = 1;</div>
<div class="line"><span class="lineno">  110</span>        <span class="keywordflow">else</span> partidos2 = 1;</div>
<div class="line"><span class="lineno">  111</span>    }</div>
<div class="line"><span class="lineno">  112</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  113</span>        <span class="keywordflow">if</span> (result[0] &gt; result[2]) partidos1 = 1;</div>
<div class="line"><span class="lineno">  114</span>        <span class="keywordflow">else</span> partidos2 = 1;</div>
<div class="line"><span class="lineno">  115</span>    }</div>
<div class="line"><span class="lineno">  116</span>    conj.<a class="code hl_function" href="class_cjt___jugadores.html#a568645add15663ae5ad455db748500de">actualizar_estadisticas</a>(jug1, 0, sets1, sets2, juegos1, juegos2, partidos1, partidos2);</div>
<div class="line"><span class="lineno">  117</span>        conj.<a class="code hl_function" href="class_cjt___jugadores.html#a568645add15663ae5ad455db748500de">actualizar_estadisticas</a>(jug2, 0, sets2, sets1, juegos2, juegos1, partidos2, partidos1);</div>
<div class="line"><span class="lineno">  118</span>    <span class="keywordflow">return</span> (partidos1 &gt; partidos2);</div>
<div class="line"><span class="lineno">  119</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ad9bec7ef311a416138abb99f3a487b3e" name="ad9bec7ef311a416138abb99f3a487b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bec7ef311a416138abb99f3a487b3e">&#9670;&nbsp;</a></span>categoria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::categoria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entero que representa la categoría del torneo. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00083">83</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a71eaa2e690675c7f58879d69c4417cdd" name="a71eaa2e690675c7f58879d69c4417cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71eaa2e690675c7f58879d69c4417cdd">&#9670;&nbsp;</a></span>arbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;pair&lt;int, string&gt; &gt; Torneo::arbol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Árbol de emparejamientos y resultados. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00086">86</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a6d5637290c5cfe6524daca0521478c13" name="a6d5637290c5cfe6524daca0521478c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5637290c5cfe6524daca0521478c13">&#9670;&nbsp;</a></span>ed_actual</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;string, int&gt; &gt; Torneo::ed_actual</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector de jugadores inscritos en la edición actual. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00089">89</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="ae3f8489e51c947eed818b493963e282e" name="ae3f8489e51c947eed818b493963e282e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f8489e51c947eed818b493963e282e">&#9670;&nbsp;</a></span>ed_anterior</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;string, int&gt; &gt; Torneo::ed_anterior</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector de jugadores inscritos en la edición anterior. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00092">92</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_torneo_8hh_source.html">Torneo.hh</a></li>
<li><a class="el" href="_torneo_8cc_source.html">Torneo.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
