<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.: Referencia de la Clase Circuito</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.<span id="projectnumber">&#160;v2.0 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_circuito-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Circuito</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un circuito de torneos.  
 <a href="class_circuito.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_circuito_8hh_source.html">Circuito.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad7d5962b0160536b15609afaf99083c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuito.html#ad7d5962b0160536b15609afaf99083c7">Circuito</a> ()</td></tr>
<tr class="memdesc:ad7d5962b0160536b15609afaf99083c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un circuito.  <a href="class_circuito.html#ad7d5962b0160536b15609afaf99083c7">Más...</a><br /></td></tr>
<tr class="separator:ad7d5962b0160536b15609afaf99083c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886bd54150ec39f19de6cd9c48c55249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuito.html#a886bd54150ec39f19de6cd9c48c55249">eliminar_torneo</a> (string nombre, <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;conj)</td></tr>
<tr class="memdesc:a886bd54150ec39f19de6cd9c48c55249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un torneo del circuito.  <a href="class_circuito.html#a886bd54150ec39f19de6cd9c48c55249">Más...</a><br /></td></tr>
<tr class="separator:a886bd54150ec39f19de6cd9c48c55249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b662ac94f25df84874259656d0308d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuito.html#ad9b662ac94f25df84874259656d0308d">anadir_torneo</a> (string nombre, int cat)</td></tr>
<tr class="memdesc:ad9b662ac94f25df84874259656d0308d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un torneo al circuito.  <a href="class_circuito.html#ad9b662ac94f25df84874259656d0308d">Más...</a><br /></td></tr>
<tr class="separator:ad9b662ac94f25df84874259656d0308d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2e937c194f2bbd24515d0df74fcecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuito.html#a8b2e937c194f2bbd24515d0df74fcecb">iniciar_torneo</a> (string nombre, const <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;conj)</td></tr>
<tr class="memdesc:a8b2e937c194f2bbd24515d0df74fcecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia un torneo del circuito.  <a href="class_circuito.html#a8b2e937c194f2bbd24515d0df74fcecb">Más...</a><br /></td></tr>
<tr class="separator:a8b2e937c194f2bbd24515d0df74fcecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ea67c9ac5265ebdffd3e4a11a484b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuito.html#a04ea67c9ac5265ebdffd3e4a11a484b1">finalizar_torneo</a> (string nombre, <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;conj, const <a class="el" href="class_categorias.html">Categorias</a> &amp;cat)</td></tr>
<tr class="memdesc:a04ea67c9ac5265ebdffd3e4a11a484b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finaliza un torneo del circuito.  <a href="class_circuito.html#a04ea67c9ac5265ebdffd3e4a11a484b1">Más...</a><br /></td></tr>
<tr class="separator:a04ea67c9ac5265ebdffd3e4a11a484b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176b795f0b67ee7891cff4ca35fa2f36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuito.html#a176b795f0b67ee7891cff4ca35fa2f36">leer</a> ()</td></tr>
<tr class="memdesc:a176b795f0b67ee7891cff4ca35fa2f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_circuito.html#a176b795f0b67ee7891cff4ca35fa2f36">Más...</a><br /></td></tr>
<tr class="separator:a176b795f0b67ee7891cff4ca35fa2f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42837e79b76052c098eba88b854769e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuito.html#a42837e79b76052c098eba88b854769e6">listar_torneos</a> (const <a class="el" href="class_categorias.html">Categorias</a> &amp;cat) const</td></tr>
<tr class="memdesc:a42837e79b76052c098eba88b854769e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_circuito.html#a42837e79b76052c098eba88b854769e6">Más...</a><br /></td></tr>
<tr class="separator:a42837e79b76052c098eba88b854769e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86f189493ae86238e8f348820640892"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuito.html#ab86f189493ae86238e8f348820640892">existe</a> (string nombre) const</td></tr>
<tr class="memdesc:ab86f189493ae86238e8f348820640892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si el torneo con nombre "nombre" existe en el circuito.  <a href="class_circuito.html#ab86f189493ae86238e8f348820640892">Más...</a><br /></td></tr>
<tr class="separator:ab86f189493ae86238e8f348820640892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabea9b1704ae20329fe5aa4e49aace6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuito.html#aabea9b1704ae20329fe5aa4e49aace6d">numero_torneos</a> () const</td></tr>
<tr class="memdesc:aabea9b1704ae20329fe5aa4e49aace6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el número de torneos del circuito.  <a href="class_circuito.html#aabea9b1704ae20329fe5aa4e49aace6d">Más...</a><br /></td></tr>
<tr class="separator:aabea9b1704ae20329fe5aa4e49aace6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a844be1f9b256ec8fc41a8acba9e99412"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_torneo.html">Torneo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a></td></tr>
<tr class="memdesc:a844be1f9b256ec8fc41a8acba9e99412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diccionario que almacena torneos con índice asociado por nombre.  <a href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">Más...</a><br /></td></tr>
<tr class="separator:a844be1f9b256ec8fc41a8acba9e99412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un circuito de torneos. </p>
<p >Almacena todos los torneos añadidos al circuito. Ofrece operaciones para dar de baja un torneo, iniciarlo o finalizarlo. </p>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_circuito_8hh_source.html">Circuito.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ad7d5962b0160536b15609afaf99083c7" name="ad7d5962b0160536b15609afaf99083c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d5962b0160536b15609afaf99083c7">&#9670;&nbsp;</a></span>Circuito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circuito::Circuito </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un circuito vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_circuito_8cc_source.html">Circuito.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a886bd54150ec39f19de6cd9c48c55249" name="a886bd54150ec39f19de6cd9c48c55249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886bd54150ec39f19de6cd9c48c55249">&#9670;&nbsp;</a></span>eliminar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circuito::eliminar_torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>conj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un torneo del circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado y el torneo llamado "nombre" existe en el p.i. "conj" es un conjunto de jugadores. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene su carga original menos el torneo con nombre "nombre" y al conjunto de jugadores se le restan los puntos de la última edición de éste. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_circuito_8cc_source.html">Circuito.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>{</div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>[nombre].restar_puntos_ranking(conj, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   12</span>    <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>.erase(nombre);</div>
<div class="line"><span class="lineno">   13</span>    conj.<a class="code hl_function" href="class_cjt___jugadores.html#aa3e654d501a23e4f43a1a61cdf7507cc">ordenar_ranking</a>();</div>
<div class="line"><span class="lineno">   14</span>}</div>
<div class="ttc" id="aclass_circuito_html_a844be1f9b256ec8fc41a8acba9e99412"><div class="ttname"><a href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">Circuito::circuito</a></div><div class="ttdeci">map&lt; string, Torneo &gt; circuito</div><div class="ttdoc">Diccionario que almacena torneos con índice asociado por nombre.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8hh_source.html#l00092">Circuito.hh:92</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_aa3e654d501a23e4f43a1a61cdf7507cc"><div class="ttname"><a href="class_cjt___jugadores.html#aa3e654d501a23e4f43a1a61cdf7507cc">Cjt_Jugadores::ordenar_ranking</a></div><div class="ttdeci">void ordenar_ranking()</div><div class="ttdoc">Ordena el ranking de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00053">Cjt_Jugadores.cc:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9b662ac94f25df84874259656d0308d" name="ad9b662ac94f25df84874259656d0308d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b662ac94f25df84874259656d0308d">&#9670;&nbsp;</a></span>anadir_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circuito::anadir_torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un torneo al circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"nombre" es el nombre del torneo y "cat" es su categoría, ambos válidos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene su carga original más un torneo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_circuito_8cc_source.html">Circuito.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>{</div>
<div class="line"><span class="lineno">   18</span>    <a class="code hl_class" href="class_torneo.html">Torneo</a> T(cat);</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>[nombre] = T;</div>
<div class="line"><span class="lineno">   20</span>}</div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00022">Torneo.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b2e937c194f2bbd24515d0df74fcecb" name="a8b2e937c194f2bbd24515d0df74fcecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2e937c194f2bbd24515d0df74fcecb">&#9670;&nbsp;</a></span>iniciar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circuito::iniciar_torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>conj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia un torneo del circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"nombre" es el nombre del torneo y éste existe en el parámetro implicito. "conj" es un conjunto de jugadores. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se inicia el torneo, se leen los inscritos y se confecciona e imprime el cuadro de emparejamientos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_circuito_8cc_source.html">Circuito.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>{</div>
<div class="line"><span class="lineno">   24</span>    <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>[nombre].leer_inscritos(conj);</div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>[nombre].cuadro_emparejamientos();</div>
<div class="line"><span class="lineno">   26</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a04ea67c9ac5265ebdffd3e4a11a484b1" name="a04ea67c9ac5265ebdffd3e4a11a484b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ea67c9ac5265ebdffd3e4a11a484b1">&#9670;&nbsp;</a></span>finalizar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circuito::finalizar_torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>conj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_categorias.html">Categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>cat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finaliza un torneo del circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>nombre es el nombre del torneo y éste existe en el parámetro implicito. "conj" es un conjunto de jugadores y "cat" es un conjunto de categorías. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se finaliza el torneo, se confecciona e imprime el cuadro de resultados, se restan los puntos de la edición anterior, se suman los puntos al ránking de jugadores y se actualizan las estadisticas de sus inscritos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_circuito_8cc_source.html">Circuito.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   29</span>{</div>
<div class="line"><span class="lineno">   30</span>    <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>[nombre].cuadro_resultados(cat, conj);</div>
<div class="line"><span class="lineno">   31</span>    <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>[nombre].restar_puntos_ranking(conj, <span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">   32</span>    <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>[nombre].actualizar_puntos_torneos_escribir(conj);</div>
<div class="line"><span class="lineno">   33</span>    conj.<a class="code hl_function" href="class_cjt___jugadores.html#aa3e654d501a23e4f43a1a61cdf7507cc">ordenar_ranking</a>();</div>
<div class="line"><span class="lineno">   34</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a176b795f0b67ee7891cff4ca35fa2f36" name="a176b795f0b67ee7891cff4ca35fa2f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176b795f0b67ee7891cff4ca35fa2f36">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circuito::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se leen por el canal estándar de entrada un numero de torneos con sus nombres y categorías. El parámetro implícito pasa a tener los atributos leídos en el canal estándar de entrada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8cc_source.html#l00056">56</a> del archivo <a class="el" href="_circuito_8cc_source.html">Circuito.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   57</span>{</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordtype">int</span> ntorn;</div>
<div class="line"><span class="lineno">   59</span>    cin &gt;&gt; ntorn;</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ntorn; ++i){</div>
<div class="line"><span class="lineno">   61</span>      <span class="keywordtype">string</span> nombre;</div>
<div class="line"><span class="lineno">   62</span>      cin &gt;&gt; nombre;</div>
<div class="line"><span class="lineno">   63</span>      <span class="keywordtype">int</span> cat;</div>
<div class="line"><span class="lineno">   64</span>      cin &gt;&gt; cat;</div>
<div class="line"><span class="lineno">   65</span>      <a class="code hl_class" href="class_torneo.html">Torneo</a> T(cat);</div>
<div class="line"><span class="lineno">   66</span>      <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>[nombre] = T;</div>
<div class="line"><span class="lineno">   67</span>    }</div>
<div class="line"><span class="lineno">   68</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a42837e79b76052c098eba88b854769e6" name="a42837e79b76052c098eba88b854769e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42837e79b76052c098eba88b854769e6">&#9670;&nbsp;</a></span>listar_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circuito::listar_torneos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_categorias.html">Categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"cat" es un conjunto de categorías. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe por el canal estándar de salida el nombre y categoria de los torneos del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_circuito_8cc_source.html">Circuito.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   37</span>{</div>
<div class="line"><span class="lineno">   38</span>    cout &lt;&lt; <a class="code hl_function" href="class_circuito.html#aabea9b1704ae20329fe5aa4e49aace6d">numero_torneos</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   39</span>    <span class="keywordflow">for</span> (map&lt;string, Torneo&gt;::const_iterator it = <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>.begin(); it != <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>.end(); ++it) {</div>
<div class="line"><span class="lineno">   40</span>        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><span class="lineno">   41</span>        (it-&gt;second).escribir(cat);</div>
<div class="line"><span class="lineno">   42</span>    }</div>
<div class="line"><span class="lineno">   43</span>}</div>
<div class="ttc" id="aclass_circuito_html_aabea9b1704ae20329fe5aa4e49aace6d"><div class="ttname"><a href="class_circuito.html#aabea9b1704ae20329fe5aa4e49aace6d">Circuito::numero_torneos</a></div><div class="ttdeci">int numero_torneos() const</div><div class="ttdoc">Indica el número de torneos del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00051">Circuito.cc:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab86f189493ae86238e8f348820640892" name="ab86f189493ae86238e8f348820640892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86f189493ae86238e8f348820640892">&#9670;&nbsp;</a></span>existe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Circuito::existe </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si el torneo con nombre "nombre" existe en el circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"nombre" es el nombre del torneo. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Indica la existencia del torneo con nombre "nombre" en el circuito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_circuito_8cc_source.html">Circuito.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>{</div>
<div class="line"><span class="lineno">   47</span>    map&lt;string, Torneo&gt;::const_iterator it = <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>.find(nombre);</div>
<div class="line"><span class="lineno">   48</span>    <span class="keywordflow">return</span> (it != <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>.end());</div>
<div class="line"><span class="lineno">   49</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aabea9b1704ae20329fe5aa4e49aace6d" name="aabea9b1704ae20329fe5aa4e49aace6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabea9b1704ae20329fe5aa4e49aace6d">&#9670;&nbsp;</a></span>numero_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Circuito::numero_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica el número de torneos del circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el número de torneos del circuito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8cc_source.html#l00051">51</a> del archivo <a class="el" href="_circuito_8cc_source.html">Circuito.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   52</span>{</div>
<div class="line"><span class="lineno">   53</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">circuito</a>.size();</div>
<div class="line"><span class="lineno">   54</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a844be1f9b256ec8fc41a8acba9e99412" name="a844be1f9b256ec8fc41a8acba9e99412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844be1f9b256ec8fc41a8acba9e99412">&#9670;&nbsp;</a></span>circuito</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_torneo.html">Torneo</a>&gt; Circuito::circuito</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diccionario que almacena torneos con índice asociado por nombre. </p>

<p class="definition">Definición en la línea <a class="el" href="_circuito_8hh_source.html#l00092">92</a> del archivo <a class="el" href="_circuito_8hh_source.html">Circuito.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_circuito_8hh_source.html">Circuito.hh</a></li>
<li><a class="el" href="_circuito_8cc_source.html">Circuito.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
