<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.<span id="projectnumber">&#160;v2.0 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Jugador Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_jugador.html">Jugador</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a5a306ce7943dbecf5c208a0ccf9186b5">actualizar_estadisticas</a>(int tj, int pg, int pp, int sg, int sp, int jg, int jp)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_jugador.html#ab38877c9673b1de746f5a3642b8b9344">actualizar_posicion</a>(int p)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a068a450958346b4a65b0c10a77a23bdc">consultar_posicion</a>() const</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_jugador.html#a4ee330d3e37c706066615c06e16a613e">escribir</a>() const</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">jg</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">jp</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a>()</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">pg</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">pos</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">pp</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">sg</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">sp</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a783605edb1eb429a0a3e0101829df679">tj</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
