<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.: Referencia de la Clase Categorias</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.<span id="projectnumber">&#160;v2.0 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_categorias-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Categorias</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de categorías.  
 <a href="class_categorias.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_categorias_8hh_source.html">Categorias.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9c8353e5665cf7c4f64d7165776518ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Categorias</a> ()</td></tr>
<tr class="memdesc:a9c8353e5665cf7c4f64d7165776518ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Más...</a><br /></td></tr>
<tr class="separator:a9c8353e5665cf7c4f64d7165776518ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e86f127d3b60e5bea96b1ae2e28de4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a74e86f127d3b60e5bea96b1ae2e28de4">categoria_max</a> () const</td></tr>
<tr class="memdesc:a74e86f127d3b60e5bea96b1ae2e28de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el número máximo de categorías de la clase.  <a href="class_categorias.html#a74e86f127d3b60e5bea96b1ae2e28de4">Más...</a><br /></td></tr>
<tr class="separator:a74e86f127d3b60e5bea96b1ae2e28de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8a0cc0030f0cad4ee09d51f89d5f6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a7f8a0cc0030f0cad4ee09d51f89d5f6c">consultar_puntos</a> (int categ, int nivel) const</td></tr>
<tr class="memdesc:a7f8a0cc0030f0cad4ee09d51f89d5f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el número de puntos que tiene asociada una categoría y un nivel.  <a href="class_categorias.html#a7f8a0cc0030f0cad4ee09d51f89d5f6c">Más...</a><br /></td></tr>
<tr class="separator:a7f8a0cc0030f0cad4ee09d51f89d5f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7404d08d0261ef04a81238c83d62ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a3c7404d08d0261ef04a81238c83d62ae">nombre_categoria</a> (int categ) const</td></tr>
<tr class="memdesc:a3c7404d08d0261ef04a81238c83d62ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el nombre de la categoría segun su identificador.  <a href="class_categorias.html#a3c7404d08d0261ef04a81238c83d62ae">Más...</a><br /></td></tr>
<tr class="separator:a3c7404d08d0261ef04a81238c83d62ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22732c5c60713f1fdac6823ccd2852bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a22732c5c60713f1fdac6823ccd2852bb">leer</a> ()</td></tr>
<tr class="memdesc:a22732c5c60713f1fdac6823ccd2852bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un conjunto de categorías.  <a href="class_categorias.html#a22732c5c60713f1fdac6823ccd2852bb">Más...</a><br /></td></tr>
<tr class="separator:a22732c5c60713f1fdac6823ccd2852bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa0da1a2c42543dea5447399f4bc6d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">listar_categorias</a> () const</td></tr>
<tr class="memdesc:aefa0da1a2c42543dea5447399f4bc6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el conjunto de categorías.  <a href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">Más...</a><br /></td></tr>
<tr class="separator:aefa0da1a2c42543dea5447399f4bc6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a2ee6d47960b317949f7034b82d2e86db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a2ee6d47960b317949f7034b82d2e86db">C</a></td></tr>
<tr class="memdesc:a2ee6d47960b317949f7034b82d2e86db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entero que representa la categoría máxima.  <a href="class_categorias.html#a2ee6d47960b317949f7034b82d2e86db">Más...</a><br /></td></tr>
<tr class="separator:a2ee6d47960b317949f7034b82d2e86db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4830c4061b6844f845046464ac4e3f6a"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a4830c4061b6844f845046464ac4e3f6a">categorias</a></td></tr>
<tr class="memdesc:a4830c4061b6844f845046464ac4e3f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de categorías de tamaño C.  <a href="class_categorias.html#a4830c4061b6844f845046464ac4e3f6a">Más...</a><br /></td></tr>
<tr class="separator:a4830c4061b6844f845046464ac4e3f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9726f5a53669e2a6ca84c48e86f8e6"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a2b9726f5a53669e2a6ca84c48e86f8e6">tabla_puntos</a></td></tr>
<tr class="memdesc:a2b9726f5a53669e2a6ca84c48e86f8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matriz de C*K puntos por nivel de jugador y categoría.  <a href="class_categorias.html#a2b9726f5a53669e2a6ca84c48e86f8e6">Más...</a><br /></td></tr>
<tr class="separator:a2b9726f5a53669e2a6ca84c48e86f8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un conjunto de categorías. </p>
<p >Las categorías están definidas por un identificador entero y un nombre. Además, en cada una de ellas se especifican los puntos asociados a cada nivel. </p>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_categorias_8hh_source.html">Categorias.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a9c8353e5665cf7c4f64d7165776518ac" name="a9c8353e5665cf7c4f64d7165776518ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8353e5665cf7c4f64d7165776518ac">&#9670;&nbsp;</a></span>Categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Categorias::Categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p >Se ejecuta automáticamente al declarar un conjunto de categorías. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de categorías vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_categorias_8cc_source.html">Categorias.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a74e86f127d3b60e5bea96b1ae2e28de4" name="a74e86f127d3b60e5bea96b1ae2e28de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e86f127d3b60e5bea96b1ae2e28de4">&#9670;&nbsp;</a></span>categoria_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Categorias::categoria_max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica el número máximo de categorías de la clase. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de categorías máximo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_categorias_8cc_source.html">Categorias.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>{</div>
<div class="line"><span class="lineno">   11</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_categorias.html#a2ee6d47960b317949f7034b82d2e86db">C</a>;</div>
<div class="line"><span class="lineno">   12</span>}</div>
<div class="ttc" id="aclass_categorias_html_a2ee6d47960b317949f7034b82d2e86db"><div class="ttname"><a href="class_categorias.html#a2ee6d47960b317949f7034b82d2e86db">Categorias::C</a></div><div class="ttdeci">int C</div><div class="ttdoc">Entero que representa la categoría máxima.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00071">Categorias.hh:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7f8a0cc0030f0cad4ee09d51f89d5f6c" name="a7f8a0cc0030f0cad4ee09d51f89d5f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8a0cc0030f0cad4ee09d51f89d5f6c">&#9670;&nbsp;</a></span>consultar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Categorias::consultar_puntos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>categ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica el número de puntos que tiene asociada una categoría y un nivel. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"categ" y "nivel" son válidos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son los puntos de la categoría y nivel indicados. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8cc_source.html#l00014">14</a> del archivo <a class="el" href="_categorias_8cc_source.html">Categorias.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   15</span>{</div>
<div class="line"><span class="lineno">   16</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_categorias.html#a2b9726f5a53669e2a6ca84c48e86f8e6">tabla_puntos</a>[categ-1][nivel-1];</div>
<div class="line"><span class="lineno">   17</span>}</div>
<div class="ttc" id="aclass_categorias_html_a2b9726f5a53669e2a6ca84c48e86f8e6"><div class="ttname"><a href="class_categorias.html#a2b9726f5a53669e2a6ca84c48e86f8e6">Categorias::tabla_puntos</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; tabla_puntos</div><div class="ttdoc">Matriz de C*K puntos por nivel de jugador y categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00077">Categorias.hh:77</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c7404d08d0261ef04a81238c83d62ae" name="a3c7404d08d0261ef04a81238c83d62ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7404d08d0261ef04a81238c83d62ae">&#9670;&nbsp;</a></span>nombre_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Categorias::nombre_categoria </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>categ</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica el nombre de la categoría segun su identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"categ" es un entero válido. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el nombre de la categoría con identificador "categ". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8cc_source.html#l00048">48</a> del archivo <a class="el" href="_categorias_8cc_source.html">Categorias.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   49</span>{</div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_categorias.html#a4830c4061b6844f845046464ac4e3f6a">categorias</a>[categ-1];</div>
<div class="line"><span class="lineno">   51</span>}</div>
<div class="ttc" id="aclass_categorias_html_a4830c4061b6844f845046464ac4e3f6a"><div class="ttname"><a href="class_categorias.html#a4830c4061b6844f845046464ac4e3f6a">Categorias::categorias</a></div><div class="ttdeci">vector&lt; string &gt; categorias</div><div class="ttdoc">Vector de categorías de tamaño C.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00074">Categorias.hh:74</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a22732c5c60713f1fdac6823ccd2852bb" name="a22732c5c60713f1fdac6823ccd2852bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22732c5c60713f1fdac6823ccd2852bb">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Categorias::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un conjunto de categorías. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se leen por el canal estándar de entrada un conjunto de nombres de categorias seguido de sus puntos por nivel. El resultado es un conjunto de categorías y sus puntos por nivel. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_categorias_8cc_source.html">Categorias.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   20</span>{</div>
<div class="line"><span class="lineno">   21</span>    <span class="keywordtype">int</span> K;</div>
<div class="line"><span class="lineno">   22</span>    cin &gt;&gt; <a class="code hl_variable" href="class_categorias.html#a2ee6d47960b317949f7034b82d2e86db">C</a> &gt;&gt; K;</div>
<div class="line"><span class="lineno">   23</span>    <a class="code hl_variable" href="class_categorias.html#a4830c4061b6844f845046464ac4e3f6a">categorias</a> = vector&lt;string&gt;(<a class="code hl_variable" href="class_categorias.html#a2ee6d47960b317949f7034b82d2e86db">C</a>);</div>
<div class="line"><span class="lineno">   24</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_categorias.html#a2ee6d47960b317949f7034b82d2e86db">C</a>; ++i){</div>
<div class="line"><span class="lineno">   25</span>        cin &gt;&gt; <a class="code hl_variable" href="class_categorias.html#a4830c4061b6844f845046464ac4e3f6a">categorias</a>[i];</div>
<div class="line"><span class="lineno">   26</span>    }</div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_variable" href="class_categorias.html#a2b9726f5a53669e2a6ca84c48e86f8e6">tabla_puntos</a> = vector &lt; vector &lt;int&gt; &gt;(<a class="code hl_variable" href="class_categorias.html#a2ee6d47960b317949f7034b82d2e86db">C</a>,vector&lt;int&gt;(K));</div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_categorias.html#a2ee6d47960b317949f7034b82d2e86db">C</a>; ++i){</div>
<div class="line"><span class="lineno">   29</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; K; ++j){</div>
<div class="line"><span class="lineno">   30</span>            cin &gt;&gt; <a class="code hl_variable" href="class_categorias.html#a2b9726f5a53669e2a6ca84c48e86f8e6">tabla_puntos</a>[i][j];</div>
<div class="line"><span class="lineno">   31</span>        }</div>
<div class="line"><span class="lineno">   32</span>    }</div>
<div class="line"><span class="lineno">   33</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aefa0da1a2c42543dea5447399f4bc6d0" name="aefa0da1a2c42543dea5447399f4bc6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa0da1a2c42543dea5447399f4bc6d0">&#9670;&nbsp;</a></span>listar_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Categorias::listar_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el conjunto de categorías. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe por el canal estándar de salida el conjunto de categorías por orden creciente de identificador y sus puntos por nivel. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_categorias_8cc_source.html">Categorias.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   36</span>{</div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordtype">int</span> K = <a class="code hl_variable" href="class_categorias.html#a2b9726f5a53669e2a6ca84c48e86f8e6">tabla_puntos</a>[0].size();</div>
<div class="line"><span class="lineno">   38</span>    cout &lt;&lt; <a class="code hl_variable" href="class_categorias.html#a2ee6d47960b317949f7034b82d2e86db">C</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; K &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   39</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_categorias.html#a2ee6d47960b317949f7034b82d2e86db">C</a>; ++i){</div>
<div class="line"><span class="lineno">   40</span>        cout &lt;&lt; <a class="code hl_variable" href="class_categorias.html#a4830c4061b6844f845046464ac4e3f6a">categorias</a>[i];</div>
<div class="line"><span class="lineno">   41</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; K; ++j){</div>
<div class="line"><span class="lineno">   42</span>             cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="class_categorias.html#a2b9726f5a53669e2a6ca84c48e86f8e6">tabla_puntos</a>[i][j];</div>
<div class="line"><span class="lineno">   43</span>        }</div>
<div class="line"><span class="lineno">   44</span>        cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   45</span>    }</div>
<div class="line"><span class="lineno">   46</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a2ee6d47960b317949f7034b82d2e86db" name="a2ee6d47960b317949f7034b82d2e86db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee6d47960b317949f7034b82d2e86db">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Categorias::C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entero que representa la categoría máxima. </p>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8hh_source.html#l00071">71</a> del archivo <a class="el" href="_categorias_8hh_source.html">Categorias.hh</a>.</p>

</div>
</div>
<a id="a4830c4061b6844f845046464ac4e3f6a" name="a4830c4061b6844f845046464ac4e3f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4830c4061b6844f845046464ac4e3f6a">&#9670;&nbsp;</a></span>categorias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Categorias::categorias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector de categorías de tamaño C. </p>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8hh_source.html#l00074">74</a> del archivo <a class="el" href="_categorias_8hh_source.html">Categorias.hh</a>.</p>

</div>
</div>
<a id="a2b9726f5a53669e2a6ca84c48e86f8e6" name="a2b9726f5a53669e2a6ca84c48e86f8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9726f5a53669e2a6ca84c48e86f8e6">&#9670;&nbsp;</a></span>tabla_puntos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector &lt;int&gt; &gt; Categorias::tabla_puntos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matriz de C*K puntos por nivel de jugador y categoría. </p>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8hh_source.html#l00077">77</a> del archivo <a class="el" href="_categorias_8hh_source.html">Categorias.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_categorias_8hh_source.html">Categorias.hh</a></li>
<li><a class="el" href="_categorias_8cc_source.html">Categorias.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
