<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.<span id="projectnumber">&#160;v2.0 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arbol&#160;:&#160;<a class="el" href="class_torneo.html#a71eaa2e690675c7f58879d69c4417cdd">Torneo</a></li>
<li>C&#160;:&#160;<a class="el" href="class_categorias.html#a2ee6d47960b317949f7034b82d2e86db">Categorias</a></li>
<li>categoria&#160;:&#160;<a class="el" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo</a></li>
<li>categorias&#160;:&#160;<a class="el" href="class_categorias.html#a4830c4061b6844f845046464ac4e3f6a">Categorias</a></li>
<li>circuito&#160;:&#160;<a class="el" href="class_circuito.html#a844be1f9b256ec8fc41a8acba9e99412">Circuito</a></li>
<li>cjt&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a13fc36e93247d53bf4b4489e41a8a62f">Cjt_Jugadores</a></li>
<li>ed_actual&#160;:&#160;<a class="el" href="class_torneo.html#a6d5637290c5cfe6524daca0521478c13">Torneo</a></li>
<li>ed_anterior&#160;:&#160;<a class="el" href="class_torneo.html#ae3f8489e51c947eed818b493963e282e">Torneo</a></li>
<li>jg&#160;:&#160;<a class="el" href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">Jugador</a></li>
<li>jp&#160;:&#160;<a class="el" href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">Jugador</a></li>
<li>nombre&#160;:&#160;<a class="el" href="struct_cjt___jugadores_1_1jrank.html#aab48b7b320183bd65bf0a81f59f85bb7">Cjt_Jugadores::jrank</a></li>
<li>pg&#160;:&#160;<a class="el" href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">Jugador</a></li>
<li>pos&#160;:&#160;<a class="el" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">Jugador</a></li>
<li>pos_ant&#160;:&#160;<a class="el" href="struct_cjt___jugadores_1_1jrank.html#ac997f958c4d48dd39ecc596b6dd6dbee">Cjt_Jugadores::jrank</a></li>
<li>pp&#160;:&#160;<a class="el" href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">Jugador</a></li>
<li>puntos&#160;:&#160;<a class="el" href="struct_cjt___jugadores_1_1jrank.html#a8b9dc2fa3d382ab7bb165013525e2dc1">Cjt_Jugadores::jrank</a></li>
<li>ranking&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a2e870e07bbcbd6b0509824b6869923d0">Cjt_Jugadores</a></li>
<li>sg&#160;:&#160;<a class="el" href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">Jugador</a></li>
<li>sp&#160;:&#160;<a class="el" href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">Jugador</a></li>
<li>tabla_puntos&#160;:&#160;<a class="el" href="class_categorias.html#a2b9726f5a53669e2a6ca84c48e86f8e6">Categorias</a></li>
<li>tj&#160;:&#160;<a class="el" href="class_jugador.html#a783605edb1eb429a0a3e0101829df679">Jugador</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
