<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.<span id="projectnumber">&#160;v2.0 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actualizar_estadisticas()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a568645add15663ae5ad455db748500de">Cjt_Jugadores</a>, <a class="el" href="class_jugador.html#a5a306ce7943dbecf5c208a0ccf9186b5">Jugador</a></li>
<li>actualizar_posicion()&#160;:&#160;<a class="el" href="class_jugador.html#ab38877c9673b1de746f5a3642b8b9344">Jugador</a></li>
<li>actualizar_puntos_torneos_escribir()&#160;:&#160;<a class="el" href="class_torneo.html#a4ccb7738cf9e34187313c223800d7bf3">Torneo</a></li>
<li>anadir_jugador()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a732b3275188d15d648b87fa78f80d0e0">Cjt_Jugadores</a></li>
<li>anadir_torneo()&#160;:&#160;<a class="el" href="class_circuito.html#ad9b662ac94f25df84874259656d0308d">Circuito</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buscar_jugador()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a10d337c9870407712dda6e09a319e680">Cjt_Jugadores</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calcular_actualizar_estadisticas()&#160;:&#160;<a class="el" href="class_torneo.html#ad9c6d5528cbf3deb61cc9db663775406">Torneo</a></li>
<li>categoria_max()&#160;:&#160;<a class="el" href="class_categorias.html#a74e86f127d3b60e5bea96b1ae2e28de4">Categorias</a></li>
<li>Categorias()&#160;:&#160;<a class="el" href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Categorias</a></li>
<li>Circuito()&#160;:&#160;<a class="el" href="class_circuito.html#ad7d5962b0160536b15609afaf99083c7">Circuito</a></li>
<li>Cjt_Jugadores()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">Cjt_Jugadores</a></li>
<li>comp()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#ad2609d45dc343725e0b31dd26aa1e79c">Cjt_Jugadores</a></li>
<li>consultar_posicion()&#160;:&#160;<a class="el" href="class_jugador.html#a068a450958346b4a65b0c10a77a23bdc">Jugador</a></li>
<li>consultar_puntos()&#160;:&#160;<a class="el" href="class_categorias.html#a7f8a0cc0030f0cad4ee09d51f89d5f6c">Categorias</a>, <a class="el" href="class_cjt___jugadores.html#af17c15164bd84637045a320173e98309">Cjt_Jugadores</a></li>
<li>cuadro_emparejamientos()&#160;:&#160;<a class="el" href="class_torneo.html#aac11f5ce5316958dc3311ccda82fd10c">Torneo</a></li>
<li>cuadro_resultados()&#160;:&#160;<a class="el" href="class_torneo.html#a04f3bacb9c1285acdaa57eced00ef16c">Torneo</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eliminar_jugador()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#ad9e89ddf1604ef45b5b86b011ea36730">Cjt_Jugadores</a></li>
<li>eliminar_torneo()&#160;:&#160;<a class="el" href="class_circuito.html#a886bd54150ec39f19de6cd9c48c55249">Circuito</a></li>
<li>emparejar()&#160;:&#160;<a class="el" href="class_torneo.html#a662632d6e0fd5b083551bb63c562444f">Torneo</a></li>
<li>escribir()&#160;:&#160;<a class="el" href="class_jugador.html#a4ee330d3e37c706066615c06e16a613e">Jugador</a>, <a class="el" href="class_torneo.html#abfdf1d9b2e4483de3ffd08d61e215a85">Torneo</a></li>
<li>existe()&#160;:&#160;<a class="el" href="class_circuito.html#ab86f189493ae86238e8f348820640892">Circuito</a>, <a class="el" href="class_cjt___jugadores.html#a368a20e35cb54e9a5491adcb14bb5e16">Cjt_Jugadores</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>finalizar_torneo()&#160;:&#160;<a class="el" href="class_circuito.html#a04ea67c9ac5265ebdffd3e4a11a484b1">Circuito</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imprimir_emparejamientos()&#160;:&#160;<a class="el" href="class_torneo.html#a8b98e54908f8354c553011d1156d9a84">Torneo</a></li>
<li>imprimir_resultados()&#160;:&#160;<a class="el" href="class_torneo.html#a5de65fd4f2a3ef214e8de7867b97c32d">Torneo</a></li>
<li>iniciar_torneo()&#160;:&#160;<a class="el" href="class_circuito.html#a8b2e937c194f2bbd24515d0df74fcecb">Circuito</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>Jugador()&#160;:&#160;<a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>leer()&#160;:&#160;<a class="el" href="class_categorias.html#a22732c5c60713f1fdac6823ccd2852bb">Categorias</a>, <a class="el" href="class_circuito.html#a176b795f0b67ee7891cff4ca35fa2f36">Circuito</a>, <a class="el" href="class_cjt___jugadores.html#a753d3bc139ca9107cfc94d464653d473">Cjt_Jugadores</a></li>
<li>leer_inscritos()&#160;:&#160;<a class="el" href="class_torneo.html#a1846c195f8f3f4c57d893997090b80a2">Torneo</a></li>
<li>listar_categorias()&#160;:&#160;<a class="el" href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">Categorias</a></li>
<li>listar_jugador()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a4cc6e7db64a3f5df7f77445cd66e5e8e">Cjt_Jugadores</a></li>
<li>listar_jugadores()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a1a96c570a483da224c882216d3080dd0">Cjt_Jugadores</a></li>
<li>listar_ranking()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a4c60a851b0212b02d07f2048d13188d6">Cjt_Jugadores</a></li>
<li>listar_torneos()&#160;:&#160;<a class="el" href="class_circuito.html#a42837e79b76052c098eba88b854769e6">Circuito</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nombre_categoria()&#160;:&#160;<a class="el" href="class_categorias.html#a3c7404d08d0261ef04a81238c83d62ae">Categorias</a></li>
<li>numero_jugadores()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">Cjt_Jugadores</a></li>
<li>numero_torneos()&#160;:&#160;<a class="el" href="class_circuito.html#aabea9b1704ae20329fe5aa4e49aace6d">Circuito</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ordenar_ranking()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#aa3e654d501a23e4f43a1a61cdf7507cc">Cjt_Jugadores</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>restar_puntos_ranking()&#160;:&#160;<a class="el" href="class_torneo.html#a4577103669b164c8aad8237eaad167c1">Torneo</a></li>
<li>resultados()&#160;:&#160;<a class="el" href="class_torneo.html#ad8987fdf5aedc7754d82adb87c186ee4">Torneo</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sumar_puntos()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#ae7b5ee0d4dfd3379a9aaad67d40fd51e">Cjt_Jugadores</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Torneo()&#160;:&#160;<a class="el" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
