<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.<span id="projectnumber">&#160;v2.0 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo program.cc</div></div>
</div><!--header-->
<div class="contents">

<p>Programa principal.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title="Programa principal." alt="" coords="95,5,189,32"/>
<area shape="rect" href="_categorias_8hh.html" title="Especificación de la clase Categorias." alt="" coords="5,229,116,256"/>
<area shape="rect" href="_circuito_8hh.html" title="Especificación de la clase Circuito." alt="" coords="97,80,187,107"/>
<area shape="rect" href="_cjt___jugadores_8hh.html" title="Especificación de la clase Cjt_Jugadores." alt="" coords="159,229,288,256"/>
<area shape="rect" href="_torneo_8hh.html" title="Especificación de la clase Torneo." alt="" coords="99,155,185,181"/>
<area shape="rect" href="_jugador_8hh.html" title="Especificación de la clase Jugador." alt="" coords="178,304,269,331"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Programa principal. </p>
<p >De forma resumida, este módulo ejecuta toda la lista de lecturas iniciales y, a partir de ahí, ejecuta los diferentes comandos que simulan el funcionamiento del circuito. En algunos casos hay que comprobar la validez de los datos introducidos antes de ejecutar algunas acciones. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00029">29</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>{</div>
<div class="line"><span class="lineno">   31</span><a class="code hl_class" href="class_categorias.html">Categorias</a> cat;</div>
<div class="line"><span class="lineno">   32</span>cat.<a class="code hl_function" href="class_categorias.html#a22732c5c60713f1fdac6823ccd2852bb">leer</a>();</div>
<div class="line"><span class="lineno">   33</span><a class="code hl_class" href="class_circuito.html">Circuito</a> circ;</div>
<div class="line"><span class="lineno">   34</span>circ.<a class="code hl_function" href="class_circuito.html#a176b795f0b67ee7891cff4ca35fa2f36">leer</a>();</div>
<div class="line"><span class="lineno">   35</span><a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a> conj;</div>
<div class="line"><span class="lineno">   36</span>conj.<a class="code hl_function" href="class_cjt___jugadores.html#a753d3bc139ca9107cfc94d464653d473">leer</a>();</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span><span class="keywordtype">string</span> comando;</div>
<div class="line"><span class="lineno">   39</span>cin &gt;&gt; comando;</div>
<div class="line"><span class="lineno">   40</span><span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><span class="lineno">   41</span>    cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando;</div>
<div class="line"><span class="lineno">   42</span>    <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_jugador&quot;</span> or comando == <span class="stringliteral">&quot;nj&quot;</span>){</div>
<div class="line"><span class="lineno">   43</span>        <span class="keywordtype">string</span> p;</div>
<div class="line"><span class="lineno">   44</span>        cin &gt;&gt; p;</div>
<div class="line"><span class="lineno">   45</span>        cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   46</span>        <span class="keywordflow">if</span> (conj.<a class="code hl_function" href="class_cjt___jugadores.html#a368a20e35cb54e9a5491adcb14bb5e16">existe</a>(p)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un jugador con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   47</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   48</span>            conj.<a class="code hl_function" href="class_cjt___jugadores.html#a732b3275188d15d648b87fa78f80d0e0">anadir_jugador</a>(p);</div>
<div class="line"><span class="lineno">   49</span>            cout &lt;&lt; conj.<a class="code hl_function" href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">numero_jugadores</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   50</span>        }</div>
<div class="line"><span class="lineno">   51</span>    }</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_torneo&quot;</span> or comando == <span class="stringliteral">&quot;nt&quot;</span>){</div>
<div class="line"><span class="lineno">   54</span>        <span class="keywordtype">string</span> t;</div>
<div class="line"><span class="lineno">   55</span>        <span class="keywordtype">int</span> c;</div>
<div class="line"><span class="lineno">   56</span>        cin &gt;&gt; t &gt;&gt; c;</div>
<div class="line"><span class="lineno">   57</span>        cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; t &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; c &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   58</span>        <span class="keywordflow">if</span> (c &gt; cat.<a class="code hl_function" href="class_categorias.html#a74e86f127d3b60e5bea96b1ae2e28de4">categoria_max</a>() or c &lt; 1) cout &lt;&lt; <span class="stringliteral">&quot;error: la categoria no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   59</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (circ.<a class="code hl_function" href="class_circuito.html#ab86f189493ae86238e8f348820640892">existe</a>(t)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un torneo con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   60</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   61</span>            circ.<a class="code hl_function" href="class_circuito.html#ad9b662ac94f25df84874259656d0308d">anadir_torneo</a>(t,c);</div>
<div class="line"><span class="lineno">   62</span>            cout &lt;&lt; circ.<a class="code hl_function" href="class_circuito.html#aabea9b1704ae20329fe5aa4e49aace6d">numero_torneos</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   63</span>        }</div>
<div class="line"><span class="lineno">   64</span>    }</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_jugador&quot;</span> or comando == <span class="stringliteral">&quot;bj&quot;</span>){</div>
<div class="line"><span class="lineno">   67</span>        <span class="keywordtype">string</span> p;</div>
<div class="line"><span class="lineno">   68</span>        cin &gt;&gt; p;</div>
<div class="line"><span class="lineno">   69</span>        cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   70</span>        <span class="keywordflow">if</span> (conj.<a class="code hl_function" href="class_cjt___jugadores.html#a368a20e35cb54e9a5491adcb14bb5e16">existe</a>(p)) {</div>
<div class="line"><span class="lineno">   71</span>            conj.<a class="code hl_function" href="class_cjt___jugadores.html#ad9e89ddf1604ef45b5b86b011ea36730">eliminar_jugador</a>(p);</div>
<div class="line"><span class="lineno">   72</span>            cout &lt;&lt; conj.<a class="code hl_function" href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">numero_jugadores</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   73</span>        }</div>
<div class="line"><span class="lineno">   74</span>        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   75</span>    }</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_torneo&quot;</span> or comando == <span class="stringliteral">&quot;bt&quot;</span>){</div>
<div class="line"><span class="lineno">   78</span>        <span class="keywordtype">string</span> t;</div>
<div class="line"><span class="lineno">   79</span>        cin &gt;&gt; t;</div>
<div class="line"><span class="lineno">   80</span>        cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   81</span>        <span class="keywordflow">if</span> (circ.<a class="code hl_function" href="class_circuito.html#ab86f189493ae86238e8f348820640892">existe</a>(t)){</div>
<div class="line"><span class="lineno">   82</span>            circ.<a class="code hl_function" href="class_circuito.html#a886bd54150ec39f19de6cd9c48c55249">eliminar_torneo</a>(t, conj);</div>
<div class="line"><span class="lineno">   83</span>            cout &lt;&lt; circ.<a class="code hl_function" href="class_circuito.html#aabea9b1704ae20329fe5aa4e49aace6d">numero_torneos</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   84</span>        }</div>
<div class="line"><span class="lineno">   85</span>        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el torneo no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   86</span>    }</div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;iniciar_torneo&quot;</span> or comando == <span class="stringliteral">&quot;it&quot;</span>){</div>
<div class="line"><span class="lineno">   89</span>        <span class="keywordtype">string</span> t;</div>
<div class="line"><span class="lineno">   90</span>        cin &gt;&gt; t;</div>
<div class="line"><span class="lineno">   91</span>        cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   92</span>        circ.<a class="code hl_function" href="class_circuito.html#a8b2e937c194f2bbd24515d0df74fcecb">iniciar_torneo</a>(t, conj);</div>
<div class="line"><span class="lineno">   93</span>    }</div>
<div class="line"><span class="lineno">   94</span> </div>
<div class="line"><span class="lineno">   95</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;finalizar_torneo&quot;</span> or comando == <span class="stringliteral">&quot;ft&quot;</span>){</div>
<div class="line"><span class="lineno">   96</span>        <span class="keywordtype">string</span> t;</div>
<div class="line"><span class="lineno">   97</span>        cin &gt;&gt; t;</div>
<div class="line"><span class="lineno">   98</span>        cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   99</span>        circ.<a class="code hl_function" href="class_circuito.html#a04ea67c9ac5265ebdffd3e4a11a484b1">finalizar_torneo</a>(t, conj, cat);</div>
<div class="line"><span class="lineno">  100</span>    }</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_ranking&quot;</span> or comando == <span class="stringliteral">&quot;lr&quot;</span>){</div>
<div class="line"><span class="lineno">  103</span>        cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  104</span>        conj.<a class="code hl_function" href="class_cjt___jugadores.html#a4c60a851b0212b02d07f2048d13188d6">listar_ranking</a>();</div>
<div class="line"><span class="lineno">  105</span>    }</div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_jugadores&quot;</span> or comando == <span class="stringliteral">&quot;lj&quot;</span>){</div>
<div class="line"><span class="lineno">  108</span>        cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  109</span>        conj.<a class="code hl_function" href="class_cjt___jugadores.html#a1a96c570a483da224c882216d3080dd0">listar_jugadores</a>();</div>
<div class="line"><span class="lineno">  110</span>    }</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;consultar_jugador&quot;</span> or comando == <span class="stringliteral">&quot;cj&quot;</span>){</div>
<div class="line"><span class="lineno">  113</span>        <span class="keywordtype">string</span> p;</div>
<div class="line"><span class="lineno">  114</span>        cin &gt;&gt; p;</div>
<div class="line"><span class="lineno">  115</span>        cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  116</span>        <span class="keywordflow">if</span> (conj.<a class="code hl_function" href="class_cjt___jugadores.html#a368a20e35cb54e9a5491adcb14bb5e16">existe</a>(p)) conj.<a class="code hl_function" href="class_cjt___jugadores.html#a4cc6e7db64a3f5df7f77445cd66e5e8e">listar_jugador</a>(p);</div>
<div class="line"><span class="lineno">  117</span>        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  118</span>    }</div>
<div class="line"><span class="lineno">  119</span> </div>
<div class="line"><span class="lineno">  120</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_torneos&quot;</span> or comando == <span class="stringliteral">&quot;lt&quot;</span>){</div>
<div class="line"><span class="lineno">  121</span>        cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  122</span>        circ.<a class="code hl_function" href="class_circuito.html#a42837e79b76052c098eba88b854769e6">listar_torneos</a>(cat);</div>
<div class="line"><span class="lineno">  123</span>    }</div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_categorias&quot;</span> or comando == <span class="stringliteral">&quot;lc&quot;</span>){</div>
<div class="line"><span class="lineno">  126</span>        cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  127</span>        cat.<a class="code hl_function" href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">listar_categorias</a>();</div>
<div class="line"><span class="lineno">  128</span>    }</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>    cin &gt;&gt; comando;</div>
<div class="line"><span class="lineno">  131</span>}</div>
<div class="line"><span class="lineno">  132</span>}</div>
<div class="ttc" id="aclass_categorias_html"><div class="ttname"><a href="class_categorias.html">Categorias</a></div><div class="ttdoc">Representa un conjunto de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00019">Categorias.hh:20</a></div></div>
<div class="ttc" id="aclass_categorias_html_a22732c5c60713f1fdac6823ccd2852bb"><div class="ttname"><a href="class_categorias.html#a22732c5c60713f1fdac6823ccd2852bb">Categorias::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lee un conjunto de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00019">Categorias.cc:19</a></div></div>
<div class="ttc" id="aclass_categorias_html_a74e86f127d3b60e5bea96b1ae2e28de4"><div class="ttname"><a href="class_categorias.html#a74e86f127d3b60e5bea96b1ae2e28de4">Categorias::categoria_max</a></div><div class="ttdeci">int categoria_max() const</div><div class="ttdoc">Indica el número máximo de categorías de la clase.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00009">Categorias.cc:9</a></div></div>
<div class="ttc" id="aclass_categorias_html_aefa0da1a2c42543dea5447399f4bc6d0"><div class="ttname"><a href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">Categorias::listar_categorias</a></div><div class="ttdeci">void listar_categorias() const</div><div class="ttdoc">Escribe el conjunto de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00035">Categorias.cc:35</a></div></div>
<div class="ttc" id="aclass_circuito_html"><div class="ttname"><a href="class_circuito.html">Circuito</a></div><div class="ttdoc">Representa un circuito de torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8hh_source.html#l00023">Circuito.hh:24</a></div></div>
<div class="ttc" id="aclass_circuito_html_a04ea67c9ac5265ebdffd3e4a11a484b1"><div class="ttname"><a href="class_circuito.html#a04ea67c9ac5265ebdffd3e4a11a484b1">Circuito::finalizar_torneo</a></div><div class="ttdeci">void finalizar_torneo(string nombre, Cjt_Jugadores &amp;conj, const Categorias &amp;cat)</div><div class="ttdoc">Finaliza un torneo del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00028">Circuito.cc:28</a></div></div>
<div class="ttc" id="aclass_circuito_html_a176b795f0b67ee7891cff4ca35fa2f36"><div class="ttname"><a href="class_circuito.html#a176b795f0b67ee7891cff4ca35fa2f36">Circuito::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00056">Circuito.cc:56</a></div></div>
<div class="ttc" id="aclass_circuito_html_a42837e79b76052c098eba88b854769e6"><div class="ttname"><a href="class_circuito.html#a42837e79b76052c098eba88b854769e6">Circuito::listar_torneos</a></div><div class="ttdeci">void listar_torneos(const Categorias &amp;cat) const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00036">Circuito.cc:36</a></div></div>
<div class="ttc" id="aclass_circuito_html_a886bd54150ec39f19de6cd9c48c55249"><div class="ttname"><a href="class_circuito.html#a886bd54150ec39f19de6cd9c48c55249">Circuito::eliminar_torneo</a></div><div class="ttdeci">void eliminar_torneo(string nombre, Cjt_Jugadores &amp;conj)</div><div class="ttdoc">Elimina un torneo del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00009">Circuito.cc:9</a></div></div>
<div class="ttc" id="aclass_circuito_html_a8b2e937c194f2bbd24515d0df74fcecb"><div class="ttname"><a href="class_circuito.html#a8b2e937c194f2bbd24515d0df74fcecb">Circuito::iniciar_torneo</a></div><div class="ttdeci">void iniciar_torneo(string nombre, const Cjt_Jugadores &amp;conj)</div><div class="ttdoc">Inicia un torneo del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00022">Circuito.cc:22</a></div></div>
<div class="ttc" id="aclass_circuito_html_aabea9b1704ae20329fe5aa4e49aace6d"><div class="ttname"><a href="class_circuito.html#aabea9b1704ae20329fe5aa4e49aace6d">Circuito::numero_torneos</a></div><div class="ttdeci">int numero_torneos() const</div><div class="ttdoc">Indica el número de torneos del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00051">Circuito.cc:51</a></div></div>
<div class="ttc" id="aclass_circuito_html_ab86f189493ae86238e8f348820640892"><div class="ttname"><a href="class_circuito.html#ab86f189493ae86238e8f348820640892">Circuito::existe</a></div><div class="ttdeci">bool existe(string nombre) const</div><div class="ttdoc">Indica si el torneo con nombre &quot;nombre&quot; existe en el circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00045">Circuito.cc:45</a></div></div>
<div class="ttc" id="aclass_circuito_html_ad9b662ac94f25df84874259656d0308d"><div class="ttname"><a href="class_circuito.html#ad9b662ac94f25df84874259656d0308d">Circuito::anadir_torneo</a></div><div class="ttdeci">void anadir_torneo(string nombre, int cat)</div><div class="ttdoc">Añade un torneo al circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_circuito_8cc_source.html#l00016">Circuito.cc:16</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html"><div class="ttname"><a href="class_cjt___jugadores.html">Cjt_Jugadores</a></div><div class="ttdoc">Representa un conjunto de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8hh_source.html#l00022">Cjt_Jugadores.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a1a96c570a483da224c882216d3080dd0"><div class="ttname"><a href="class_cjt___jugadores.html#a1a96c570a483da224c882216d3080dd0">Cjt_Jugadores::listar_jugadores</a></div><div class="ttdeci">void listar_jugadores() const</div><div class="ttdoc">Operación de escritura de todos los jugadores y sus estadísticas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00069">Cjt_Jugadores.cc:69</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a368a20e35cb54e9a5491adcb14bb5e16"><div class="ttname"><a href="class_cjt___jugadores.html#a368a20e35cb54e9a5491adcb14bb5e16">Cjt_Jugadores::existe</a></div><div class="ttdeci">bool existe(string nombre) const</div><div class="ttdoc">Indica si existe el jugador con nombre &quot;nombre&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00087">Cjt_Jugadores.cc:87</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a4c60a851b0212b02d07f2048d13188d6"><div class="ttname"><a href="class_cjt___jugadores.html#a4c60a851b0212b02d07f2048d13188d6">Cjt_Jugadores::listar_ranking</a></div><div class="ttdeci">void listar_ranking() const</div><div class="ttdoc">Operación de escritura del ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00062">Cjt_Jugadores.cc:62</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a4cc6e7db64a3f5df7f77445cd66e5e8e"><div class="ttname"><a href="class_cjt___jugadores.html#a4cc6e7db64a3f5df7f77445cd66e5e8e">Cjt_Jugadores::listar_jugador</a></div><div class="ttdeci">void listar_jugador(string nombre) const</div><div class="ttdoc">Operación de escritura de un jugador y sus estadísticas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00079">Cjt_Jugadores.cc:79</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a732b3275188d15d648b87fa78f80d0e0"><div class="ttname"><a href="class_cjt___jugadores.html#a732b3275188d15d648b87fa78f80d0e0">Cjt_Jugadores::anadir_jugador</a></div><div class="ttdeci">void anadir_jugador(string nombre)</div><div class="ttdoc">Añade un jugador al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00009">Cjt_Jugadores.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a753d3bc139ca9107cfc94d464653d473"><div class="ttname"><a href="class_cjt___jugadores.html#a753d3bc139ca9107cfc94d464653d473">Cjt_Jugadores::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00103">Cjt_Jugadores.cc:103</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3"><div class="ttname"><a href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">Cjt_Jugadores::numero_jugadores</a></div><div class="ttdeci">int numero_jugadores() const</div><div class="ttdoc">Indica el número de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00093">Cjt_Jugadores.cc:93</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_ad9e89ddf1604ef45b5b86b011ea36730"><div class="ttname"><a href="class_cjt___jugadores.html#ad9e89ddf1604ef45b5b86b011ea36730">Cjt_Jugadores::eliminar_jugador</a></div><div class="ttdeci">void eliminar_jugador(string nombre)</div><div class="ttdoc">Da de baja un jugador del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00022">Cjt_Jugadores.cc:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
