<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.: Referencia de la Estructura Cjt_Jugadores::jrank</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica de PRO2. &#39;Circuito de torneos de tenis&#39;.<span id="projectnumber">&#160;v2.0 16-05-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></li><li class="navelem"><a class="el" href="struct_cjt___jugadores_1_1jrank.html">jrank</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_cjt___jugadores_1_1jrank-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Estructura Cjt_Jugadores::jrank</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un jugador en el ranking.  
 <a href="struct_cjt___jugadores_1_1jrank.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:aab48b7b320183bd65bf0a81f59f85bb7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cjt___jugadores_1_1jrank.html#aab48b7b320183bd65bf0a81f59f85bb7">nombre</a></td></tr>
<tr class="memdesc:aab48b7b320183bd65bf0a81f59f85bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">String que representa el nombre del jugador.  <a href="struct_cjt___jugadores_1_1jrank.html#aab48b7b320183bd65bf0a81f59f85bb7">Más...</a><br /></td></tr>
<tr class="separator:aab48b7b320183bd65bf0a81f59f85bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9dc2fa3d382ab7bb165013525e2dc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cjt___jugadores_1_1jrank.html#a8b9dc2fa3d382ab7bb165013525e2dc1">puntos</a></td></tr>
<tr class="memdesc:a8b9dc2fa3d382ab7bb165013525e2dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entero que representa los puntos del jugador.  <a href="struct_cjt___jugadores_1_1jrank.html#a8b9dc2fa3d382ab7bb165013525e2dc1">Más...</a><br /></td></tr>
<tr class="separator:a8b9dc2fa3d382ab7bb165013525e2dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac997f958c4d48dd39ecc596b6dd6dbee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cjt___jugadores_1_1jrank.html#ac997f958c4d48dd39ecc596b6dd6dbee">pos_ant</a></td></tr>
<tr class="memdesc:ac997f958c4d48dd39ecc596b6dd6dbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entero que representa la posición anterior en el ranking.  <a href="struct_cjt___jugadores_1_1jrank.html#ac997f958c4d48dd39ecc596b6dd6dbee">Más...</a><br /></td></tr>
<tr class="separator:ac997f958c4d48dd39ecc596b6dd6dbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un jugador en el ranking. </p>
<p >Definido por su nombre, puntos y posición anterior. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8hh_source.html#l00126">126</a> del archivo <a class="el" href="_cjt___jugadores_8hh_source.html">Cjt_Jugadores.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aab48b7b320183bd65bf0a81f59f85bb7" name="aab48b7b320183bd65bf0a81f59f85bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab48b7b320183bd65bf0a81f59f85bb7">&#9670;&nbsp;</a></span>nombre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_Jugadores::jrank::nombre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String que representa el nombre del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8hh_source.html#l00128">128</a> del archivo <a class="el" href="_cjt___jugadores_8hh_source.html">Cjt_Jugadores.hh</a>.</p>

</div>
</div>
<a id="a8b9dc2fa3d382ab7bb165013525e2dc1" name="a8b9dc2fa3d382ab7bb165013525e2dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9dc2fa3d382ab7bb165013525e2dc1">&#9670;&nbsp;</a></span>puntos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Jugadores::jrank::puntos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entero que representa los puntos del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8hh_source.html#l00131">131</a> del archivo <a class="el" href="_cjt___jugadores_8hh_source.html">Cjt_Jugadores.hh</a>.</p>

</div>
</div>
<a id="ac997f958c4d48dd39ecc596b6dd6dbee" name="ac997f958c4d48dd39ecc596b6dd6dbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac997f958c4d48dd39ecc596b6dd6dbee">&#9670;&nbsp;</a></span>pos_ant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Jugadores::jrank::pos_ant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entero que representa la posición anterior en el ranking. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8hh_source.html#l00134">134</a> del archivo <a class="el" href="_cjt___jugadores_8hh_source.html">Cjt_Jugadores.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt___jugadores_8hh_source.html">Cjt_Jugadores.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
